1                        J E S 2  J O B  L O G  --  S Y S T E M  B R S    --  N O D E  N 4 1
0
 08.51.18 JOB07964 ---- TUESDAY,   28 SEP 2021 ----
 08.51.18 JOB07964  IRR010I  USERID CUST013  IS ASSIGNED TO THIS JOB.
 08.51.18 JOB07964  ICH70001I CUST013  LAST ACCESS AT 08:50:59 ON TUESDAY, SEPTEMBER 28, 2021
 08.51.18 JOB07964  $HASP373 APPLYCK  STARTED - INIT 1    - CLASS A        - SYS BRS
 08.51.18 JOB07964  IEF403I APPLYCK - STARTED - TIME=08.51.18
 08.51.18 JOB07964  IEF404I APPLYCK - ENDED - TIME=08.51.18
 08.51.18 JOB07964  $HASP395 APPLYCK  ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  28 SEP 2021 JOB EXECUTION DATE
-           17 CARDS READ
-          328 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           27 SYSOUT SPOOL KBYTES
-         0.01 MINUTES EXECUTION TIME
