 ICH70001I CUST013  LAST ACCESS AT 08:50:59 ON TUESDAY, SEPTEMBER 28, 2021
 IEFA111I APPLYCK IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=BELOW,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 IEF236I ALLOC. FOR APPLYCK SMPEUCL
 IGD103I SMS ALLOCATED TO DDNAME SMPCSI
 IEF237I JES2 ALLOCATED TO SMPLOG
 IEF237I DMY  ALLOCATED TO SMPHOLD
 IEF237I JES2 ALLOCATED TO SMPCNTL
 IEF237I JES2 ALLOCATED TO SMPOUT
 IEF237I JES2 ALLOCATED TO SMPRPT
 IGD103I SMS ALLOCATED TO DDNAME SMPLOGA
 IGD103I SMS ALLOCATED TO DDNAME SMPMTS
 IGD103I SMS ALLOCATED TO DDNAME SMPSTS
 IGD101I SMS ALLOCATED TO DDNAME (SMPWRK1 )
         DSN (SYS21271.T085118.RA000.APPLYCK.R0113626     )
         STORCLAS (WORK) MGMTCLAS (        ) DATACLAS (WORK)
         VOL SER NOS= WORK01
 IGD101I SMS ALLOCATED TO DDNAME (SMPWRK2 )
         DSN (SYS21271.T085118.RA000.APPLYCK.R0113627     )
         STORCLAS (WORK) MGMTCLAS (        ) DATACLAS (WORK)
         VOL SER NOS= WORK01
 IGD101I SMS ALLOCATED TO DDNAME (SMPWRK3 )
         DSN (SYS21271.T085118.RA000.APPLYCK.R0113628     )
         STORCLAS (WORK) MGMTCLAS (        ) DATACLAS (WORK)
         VOL SER NOS= WORK01
 IGD101I SMS ALLOCATED TO DDNAME (SMPWRK4 )
         DSN (SYS21271.T085118.RA000.APPLYCK.R0113629     )
         STORCLAS (WORK) MGMTCLAS (        ) DATACLAS (WORK)
         VOL SER NOS= WORK01
 IGD101I SMS ALLOCATED TO DDNAME (SMPWRK6 )
         DSN (SYS21271.T085118.RA000.APPLYCK.R0113630     )
         STORCLAS (WORK) MGMTCLAS (        ) DATACLAS (WORK)
         VOL SER NOS= WORK01
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT1  )
         DSN (SYS21271.T085118.RA000.APPLYCK.R0113631     )
         STORCLAS (WORK) MGMTCLAS (        ) DATACLAS (WORK)
         VOL SER NOS= WORK01
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT2  )
         DSN (SYS21271.T085118.RA000.APPLYCK.R0113632     )
         STORCLAS (WORK) MGMTCLAS (        ) DATACLAS (WORK)
         VOL SER NOS= WORK01
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT3  )
         DSN (SYS21271.T085118.RA000.APPLYCK.R0113633     )
         STORCLAS (WORK) MGMTCLAS (        ) DATACLAS (WORK)
         VOL SER NOS= WORK01
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT4  )
         DSN (SYS21271.T085118.RA000.APPLYCK.R0113634     )
         STORCLAS (WORK) MGMTCLAS (        ) DATACLAS (WORK)
         VOL SER NOS= WORK01
 IGD103I SMS ALLOCATED TO DDNAME SMPSCDS
 IGD103I SMS ALLOCATED TO DDNAME SMPLTS
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IGD103I SMS ALLOCATED TO DDNAME SMPPTS
 IGD103I SMS ALLOCATED TO DDNAME CNM4BLOD
 IEF237I DMY  ALLOCATED TO SMPDUMMY
 IGD103I SMS ALLOCATED TO DDNAME CNM4BHLP
 IGD104I PRODUCT.SYSV15.SMPE13.SMPPTS                 RETAINED,  DDNAME=SMPPTS
 IEF142I APPLYCK SMPEUCL - STEP WAS EXECUTED - COND CODE 0000
 IGD104I PRODUCT.SYSV15.SMPE13.CSI                    RETAINED,  DDNAME=SMPCSI
 IEF285I   CUST013.APPLYCK.JOB07964.D0000102.?          SYSOUT
 IEF285I   CUST013.APPLYCK.JOB07964.D0000101.?          SYSIN
 IEF285I   CUST013.APPLYCK.JOB07964.D0000103.?          SYSOUT
 IEF285I   CUST013.APPLYCK.JOB07964.D0000104.?          SYSOUT
 IGD104I PRODUCT.SYSV15.SMPE13.SMPLOGA                RETAINED,  DDNAME=SMPLOGA
 IGD104I PRODUCT.SYSV15.SMPE13.SMPMTS                 RETAINED,  DDNAME=SMPMTS
 IGD104I PRODUCT.SYSV15.SMPE13.SMPSTS                 RETAINED,  DDNAME=SMPSTS
 IGD105I SYS21271.T085118.RA000.APPLYCK.R0113626      DELETED,   DDNAME=SMPWRK1
 IGD105I SYS21271.T085118.RA000.APPLYCK.R0113627      DELETED,   DDNAME=SMPWRK2
 IGD105I SYS21271.T085118.RA000.APPLYCK.R0113628      DELETED,   DDNAME=SMPWRK3
 IGD105I SYS21271.T085118.RA000.APPLYCK.R0113629      DELETED,   DDNAME=SMPWRK4
 IGD105I SYS21271.T085118.RA000.APPLYCK.R0113630      DELETED,   DDNAME=SMPWRK6
 IGD105I SYS21271.T085118.RA000.APPLYCK.R0113631      DELETED,   DDNAME=SYSUT1
 IGD105I SYS21271.T085118.RA000.APPLYCK.R0113632      DELETED,   DDNAME=SYSUT2
 IGD105I SYS21271.T085118.RA000.APPLYCK.R0113633      DELETED,   DDNAME=SYSUT3
 IGD105I SYS21271.T085118.RA000.APPLYCK.R0113634      DELETED,   DDNAME=SYSUT4
 IGD104I PRODUCT.SYSV15.SMPE13.SMPSCDS                RETAINED,  DDNAME=SMPSCDS
 IGD104I PRODUCT.SYSV15.SMPE13.SMPLTS                 RETAINED,  DDNAME=SMPLTS
 IEF285I   CUST013.APPLYCK.JOB07964.D0000105.?          SYSOUT
 IGD104I PRODUCT.SYSV15.SMPE13.CNM4BLOD               RETAINED,  DDNAME=CNM4BLOD
 IGD104I PRODUCT.SYSV15.SMPE13.CNM4BHLP               RETAINED,  DDNAME=CNM4BHLP
 IEF373I STEP/SMPEUCL /START 2021271.0851
 IEF032I STEP/SMPEUCL /STOP  2021271.0851
         CPU:     0 HR  00 MIN  00.15 SEC    SRB:     0 HR  00 MIN  00.01 SEC
         VIRT:  3956K  SYS:   292K  EXT:    68468K  SYS:    12272K
         ATB- REAL:                  1076K  SLOTS:                     0K
              VIRT- ALLOC:      14M SHRD:       0M
 IEF375I  JOB/APPLYCK /START 2021271.0851
 IEF033I  JOB/APPLYCK /STOP  2021271.0851
         CPU:     0 HR  00 MIN  00.15 SEC    SRB:     0 HR  00 MIN  00.01 SEC
