1                        J E S 2  J O B  L O G  --  S Y S T E M  B R S    --  N O D E  N 4 1
0
 11.13.58 JOB08627 ---- TUESDAY,   28 SEP 2021 ----
 11.13.58 JOB08627  IRR010I  USERID CUST013  IS ASSIGNED TO THIS JOB.
 11.13.58 JOB08627  ICH70001I CUST013  LAST ACCESS AT 10:55:36 ON TUESDAY, SEPTEMBER 28, 2021
 11.13.58 JOB08627  $HASP373 REJECT   STARTED - INIT 1    - CLASS A        - SYS BRS
 11.13.58 JOB08627  IEF403I REJECT - STARTED - TIME=11.13.58
 11.13.59 JOB08627  IEF404I REJECT - ENDED - TIME=11.13.59
 11.13.59 JOB08627  $HASP395 REJECT   ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  28 SEP 2021 JOB EXECUTION DATE
-           15 CARDS READ
-          229 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           15 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
