1                        J E S 2  J O B  L O G  --  S Y S T E M  B R S    --  N O D E  N 4 1
0
 03.47.50 JOB09785 ---- WEDNESDAY, 29 SEP 2021 ----
 03.47.50 JOB09785  IRR010I  USERID CUST013  IS ASSIGNED TO THIS JOB.
 03.47.50 JOB09785  ICH70001I CUST013  LAST ACCESS AT 03:47:42 ON WEDNESDAY, SEPTEMBER 29, 2021
 03.47.50 JOB09785  $HASP373 RESTORE  STARTED - INIT 1    - CLASS A        - SYS BRS
 03.47.50 JOB09785  IEF403I RESTORE - STARTED - TIME=03.47.50
 03.47.50 JOB09785  IEF404I RESTORE - ENDED - TIME=03.47.50
 03.47.50 JOB09785  $HASP395 RESTORE  ENDED - RC=0012
0------ JES2 JOB STATISTICS ------
-  29 SEP 2021 JOB EXECUTION DATE
-           13 CARDS READ
-          203 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           18 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
