 ICH70001I CUST013  LAST ACCESS AT 03:47:42 ON WEDNESDAY, SEPTEMBER 29, 2021
 IEFA111I RESTORE IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=BELOW,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 IEF236I ALLOC. FOR RESTORE SMPEUCL
 IGD103I SMS ALLOCATED TO DDNAME SMPCSI
 IEF237I JES2 ALLOCATED TO SMPLOG
 IEF237I DMY  ALLOCATED TO SMPHOLD
 IEF237I JES2 ALLOCATED TO SMPCNTL
 IEF237I JES2 ALLOCATED TO SMPOUT
 IEF237I JES2 ALLOCATED TO SMPRPT
 IGD103I SMS ALLOCATED TO DDNAME SMPLOGA
 IGD103I SMS ALLOCATED TO DDNAME SMPMTS
 IGD103I SMS ALLOCATED TO DDNAME SMPSTS
 IGD101I SMS ALLOCATED TO DDNAME (SMPWRK1 )
         DSN (SYS21272.T034750.RA000.RESTORE.R0116667     )
         STORCLAS (WORK) MGMTCLAS (        ) DATACLAS (WORK)
         VOL SER NOS= WORK01
 IGD101I SMS ALLOCATED TO DDNAME (SMPWRK2 )
         DSN (SYS21272.T034750.RA000.RESTORE.R0116668     )
         STORCLAS (WORK) MGMTCLAS (        ) DATACLAS (WORK)
         VOL SER NOS= WORK01
 IGD101I SMS ALLOCATED TO DDNAME (SMPWRK3 )
         DSN (SYS21272.T034750.RA000.RESTORE.R0116669     )
         STORCLAS (WORK) MGMTCLAS (        ) DATACLAS (WORK)
         VOL SER NOS= WORK01
 IGD101I SMS ALLOCATED TO DDNAME (SMPWRK4 )
         DSN (SYS21272.T034750.RA000.RESTORE.R0116670     )
         STORCLAS (WORK) MGMTCLAS (        ) DATACLAS (WORK)
         VOL SER NOS= WORK01
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT1  )
         DSN (SYS21272.T034750.RA000.RESTORE.R0116671     )
         STORCLAS (WORK) MGMTCLAS (        ) DATACLAS (WORK)
         VOL SER NOS= WORK01
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT2  )
         DSN (SYS21272.T034750.RA000.RESTORE.R0116672     )
         STORCLAS (WORK) MGMTCLAS (        ) DATACLAS (WORK)
         VOL SER NOS= WORK01
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT3  )
         DSN (SYS21272.T034750.RA000.RESTORE.R0116673     )
         STORCLAS (WORK) MGMTCLAS (        ) DATACLAS (WORK)
         VOL SER NOS= WORK01
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT4  )
         DSN (SYS21272.T034750.RA000.RESTORE.R0116674     )
         STORCLAS (WORK) MGMTCLAS (        ) DATACLAS (WORK)
         VOL SER NOS= WORK01
 IGD103I SMS ALLOCATED TO DDNAME SMPSCDS
 IGD103I SMS ALLOCATED TO DDNAME SMPLTS
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IGD103I SMS ALLOCATED TO DDNAME SMPPTS
 IGD104I PRODUCT.SYSV15.SMPE13.SMPPTS                 RETAINED,  DDNAME=SMPPTS
 IEF142I RESTORE SMPEUCL - STEP WAS EXECUTED - COND CODE 0012
 IGD104I PRODUCT.SYSV15.SMPE13.CSI                    RETAINED,  DDNAME=SMPCSI
 IEF285I   CUST013.RESTORE.JOB09785.D0000102.?          SYSOUT
 IEF285I   CUST013.RESTORE.JOB09785.D0000101.?          SYSIN
 IEF285I   CUST013.RESTORE.JOB09785.D0000103.?          SYSOUT
 IEF285I   CUST013.RESTORE.JOB09785.D0000104.?          SYSOUT
 IGD104I PRODUCT.SYSV15.SMPE13.SMPLOGA                RETAINED,  DDNAME=SMPLOGA
 IGD104I PRODUCT.SYSV15.SMPE13.SMPMTS                 RETAINED,  DDNAME=SMPMTS
 IGD104I PRODUCT.SYSV15.SMPE13.SMPSTS                 RETAINED,  DDNAME=SMPSTS
 IGD105I SYS21272.T034750.RA000.RESTORE.R0116667      DELETED,   DDNAME=SMPWRK1
 IGD105I SYS21272.T034750.RA000.RESTORE.R0116668      DELETED,   DDNAME=SMPWRK2
 IGD105I SYS21272.T034750.RA000.RESTORE.R0116669      DELETED,   DDNAME=SMPWRK3
 IGD105I SYS21272.T034750.RA000.RESTORE.R0116670      DELETED,   DDNAME=SMPWRK4
 IGD105I SYS21272.T034750.RA000.RESTORE.R0116671      DELETED,   DDNAME=SYSUT1
 IGD105I SYS21272.T034750.RA000.RESTORE.R0116672      DELETED,   DDNAME=SYSUT2
 IGD105I SYS21272.T034750.RA000.RESTORE.R0116673      DELETED,   DDNAME=SYSUT3
 IGD105I SYS21272.T034750.RA000.RESTORE.R0116674      DELETED,   DDNAME=SYSUT4
 IGD104I PRODUCT.SYSV15.SMPE13.SMPSCDS                RETAINED,  DDNAME=SMPSCDS
 IGD104I PRODUCT.SYSV15.SMPE13.SMPLTS                 RETAINED,  DDNAME=SMPLTS
 IEF285I   CUST013.RESTORE.JOB09785.D0000105.?          SYSOUT
 IEF373I STEP/SMPEUCL /START 2021272.0347
 IEF032I STEP/SMPEUCL /STOP  2021272.0347
         CPU:     0 HR  00 MIN  00.13 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:  3632K  SYS:   292K  EXT:    66604K  SYS:    12272K
         ATB- REAL:                  1076K  SLOTS:                     0K
              VIRT- ALLOC:      14M SHRD:       0M
 IEF375I  JOB/RESTORE /START 2021272.0347
 IEF033I  JOB/RESTORE /STOP  2021272.0347
         CPU:     0 HR  00 MIN  00.13 SEC    SRB:     0 HR  00 MIN  00.00 SEC
