1                        J E S 2  J O B  L O G  --  S Y S T E M  B R S    --  N O D E  N 4 1
0
 10.59.08 JOB06248 ---- MONDAY,    27 SEP 2021 ----
 10.59.08 JOB06248  IRR010I  USERID CUST013  IS ASSIGNED TO THIS JOB.
 10.59.08 JOB06248  ICH70001I CUST013  LAST ACCESS AT 10:58:17 ON MONDAY, SEPTEMBER 27, 2021
 10.59.08 JOB06248  $HASP373 APPLY    STARTED - INIT 1    - CLASS A        - SYS BRS
 10.59.08 JOB06248  IEF403I APPLY - STARTED - TIME=10.59.08
 10.59.09 JOB06248  IEF404I APPLY - ENDED - TIME=10.59.09
 10.59.09 JOB06248  $HASP395 APPLY    ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  27 SEP 2021 JOB EXECUTION DATE
-           16 CARDS READ
-          541 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           37 SYSOUT SPOOL KBYTES
-         0.01 MINUTES EXECUTION TIME
