1PAGE 0001  - NOW SET TO TARGET ZONE CAIT     DATE 09/29/21  TIME 10:12:10  SMP/E 37.08   SMPRPT   OUTPUT

    RESTORE
      SELECT(SO07038).
1PAGE 0002  - NOW SET TO TARGET ZONE CAIT     DATE 09/29/21  TIME 10:12:12  SMP/E 37.08   SMPRPT   OUTPUT

 SYSMOD STATUS REPORT FOR RESTORE PROCESSING                SYSMODS RESTORED - 1

   NOTE:  '-' INDICATES THE REQUISITE SYSMOD OR HOLD CONDITION IS NOT SATISFIED
          '*' INDICATES THE NON SATISFIED REQUISITE SYSMOD OR HOLD CONDITION IS BYPASSED
          '#' INDICATES THE SUPERSEDING SYSMOD WAS NOT PROCESSED

 SYSMOD   STATUS    TYPE      FMID     REQUISITE SYSMODS, SUPBY SYSMODS, HOLD REASON-IDS, AND CAUSER SYSMODS

 SO07038  RESTORED  PTF       CNM4F00  PRE      SO00378   SO01737   SO03940
1PAGE 0003  - NOW SET TO TARGET ZONE CAIT     DATE 09/29/21  TIME 10:12:12  SMP/E 37.08   SMPRPT   OUTPUT

 ELEMENT SUMMARY REPORT FOR RESTORE PROCESSING


 ELEMENT  ELEMENT  ELEMENT  CURRENT CURRENT DISTLIB  SYSLIB   ASSEM    LOAD     LMOD              SYSMOD  SYSMOD
 TYPE     NAME     STATUS   FMID    RMID    LIBRARY  LIBRARY  NAMES    MODULE   SYSLIB            NAME    STATUS

 MOD      GSVCTIMR RESTORED CNM4F00 SO01737 ANM4BLOD                   GSVCTIMR CNM4BLOD          SO07038 RESTORED

 HELP     GSV62330 RESTORED CNM4F00 SO03940 ANM4BHLP CNM4BHLP                                     SO07038 RESTORED
1PAGE 0004  - NOW SET TO TARGET ZONE CAIT     DATE 09/29/21  TIME 10:12:13  SMP/E 37.08   SMPRPT   OUTPUT


                                           SMP RESTORE  FILE ALLOCATION REPORT


 ZONE    DDNAME   DDDEFNAM SMPDDNAM TYPE    --------------DATA SET OR PATH-------------- VOLSER UNIT     STATUS

         ANM4BHLP ANM4BHLP          PERM    PRODUCT.SYSV15.SMPE13.ANM4BHLP               USER03           SHR
         ANM4BLOD ANM4BLOD          PERM    PRODUCT.SYSV15.SMPE13.ANM4BLOD               USER03           SHR
         CNM4BHLP CNM4BHLP          PERM    PRODUCT.SYSV15.SMPE13.CNM4BHLP               USER03           SHR
         CNM4BLOD CNM4BLOD          PERM    PRODUCT.SYSV15.SMPE13.CNM4BLOD               USER03           SHR
         SMPCNTL                    SYSIO   CUST013.RESTORE.JOB00397.D0000101.?                           NEW
         SMPCSI                     PERM    PRODUCT.SYSV15.SMPE13.CSI                    USER03           SHR
         SMPDUMMY                   DUMMY
         SMPJHOME SMPJHOME          NODDF
         SMPLOG                     SYSIO   CUST013.RESTORE.JOB00397.D0000102.?                           MOD
         SMPLOGA  SMPLOGA           PERM    PRODUCT.SYSV15.SMPE13.SMPLOGA                USER03           MOD
         SMPLTS   SMPLTS            PERM    PRODUCT.SYSV15.SMPE13.SMPLTS                 USER03           SHR
         SMPMTS   SMPMTS            PERM    PRODUCT.SYSV15.SMPE13.SMPMTS                 USER03           SHR
         SMPOUT   SMPOUT            SYSIO   CUST013.RESTORE.JOB00397.D0000103.?                           MOD
         SMPPARM  SMPPARM           NODDF
         SMPPTS   SMPPTS            PERM    PRODUCT.SYSV15.SMPE13.SMPPTS                 USER03           SHR
         SMPRPT   SMPRPT            SYSIO   CUST013.RESTORE.JOB00397.D0000104.?                           MOD
         SMPSCDS  SMPSCDS           PERM    PRODUCT.SYSV15.SMPE13.SMPSCDS                USER03           SHR
         SMPSTS   SMPSTS            PERM    PRODUCT.SYSV15.SMPE13.SMPSTS                 USER03           SHR
         SMPWRK1  SMPWRK1           PERM    SYS21272.T101210.RA000.RESTORE.R0117652      WORK01 SYSDA     NEW
         SMPWRK2  SMPWRK2           PERM    SYS21272.T101210.RA000.RESTORE.R0117653      WORK01 SYSDA     NEW
         SMPWRK3  SMPWRK3           PERM    SYS21272.T101210.RA000.RESTORE.R0117654      WORK01 SYSDA     NEW
         SMPWRK4  SMPWRK4           PERM    SYS21272.T101210.RA000.RESTORE.R0117655      WORK01 SYSDA     NEW
         SMP00001                   SYSIO   CUST013.RESTORE.JOB00397.D0000106.?                           MOD
         SMP00002                   TEMP    SYS21272.T101212.RA000.RESTORE.R0117660      WORK01 SYSDA     NEW
         SMP00003                   TEMP    SYS21272.T101212.RA000.RESTORE.R0117661      WORK01 SYSDA     NEW
         SYSPRINT SYSPRINT          SYSIO   CUST013.RESTORE.JOB00397.D0000105.?                           MOD
         SYSUT1   SYSUT1            PERM    SYS21272.T101210.RA000.RESTORE.R0117656      WORK01 SYSDA     NEW
         SYSUT2   SYSUT2            PERM    SYS21272.T101211.RA000.RESTORE.R0117657      WORK01 SYSDA     NEW
         SYSUT3   SYSUT3            PERM    SYS21272.T101211.RA000.RESTORE.R0117658      WORK01 SYSDA     NEW
         SYSUT4   SYSUT4            PERM    SYS21272.T101211.RA000.RESTORE.R0117659      WORK01 SYSDA     NEW
