1                        J E S 2  J O B  L O G  --  S Y S T E M  B R S    --  N O D E  N 4 1
0
 03.47.42 JOB09782 ---- WEDNESDAY, 29 SEP 2021 ----
 03.47.42 JOB09782  IRR010I  USERID CUST013  IS ASSIGNED TO THIS JOB.
 03.47.42 JOB09782  ICH70001I CUST013  LAST ACCESS AT 03:47:41 ON WEDNESDAY, SEPTEMBER 29, 2021
 03.47.42 JOB09782  $HASP373 REJECT   STARTED - INIT 1    - CLASS A        - SYS BRS
 03.47.42 JOB09782  IEF403I REJECT - STARTED - TIME=03.47.42
 03.47.42 JOB09782  IEF404I REJECT - ENDED - TIME=03.47.42
 03.47.42 JOB09782  $HASP395 REJECT   ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  29 SEP 2021 JOB EXECUTION DATE
-           15 CARDS READ
-          229 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           15 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
