        1 //APPLY    JOB (124400000),'CUST013-R3',CLASS=A,                        JOB00302
          //             MSGCLASS=X,MSGLEVEL=(1,1),REGION=0M,NOTIFY=&SYSUID
          IEFC653I SUBSTITUTION JCL - (124400000),'CUST013-R3',CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1),REGION=0M,
          NOTIFY=CUST013
        2 //SMPEUCL  EXEC PGM=GIMSMP,REGION=0K,PARM='DATE=U'
          //*
        3 //SMPCSI   DD DISP=SHR,DSN=PRODUCT.SYSV15.SMPE13.CSI
        4 //SMPLOG   DD SYSOUT=*
        5 //SMPHOLD  DD DUMMY
        6 //SMPCNTL  DD   *
        7 //
