1                        J E S 2  J O B  L O G  --  S Y S T E M  B R S    --  N O D E  N 4 1
0
 09.45.43 JOB00302 ---- WEDNESDAY, 29 SEP 2021 ----
 09.45.43 JOB00302  IRR010I  USERID CUST013  IS ASSIGNED TO THIS JOB.
 09.45.43 JOB00302  ICH70001I CUST013  LAST ACCESS AT 09:43:07 ON WEDNESDAY, SEPTEMBER 29, 2021
 09.45.43 JOB00302  $HASP373 APPLY    STARTED - INIT 1    - CLASS A        - SYS BRS
 09.45.43 JOB00302  IEF403I APPLY - STARTED - TIME=09.45.43
 09.45.45 JOB00302  IEF404I APPLY - ENDED - TIME=09.45.45
 09.45.45 JOB00302  $HASP395 APPLY    ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  29 SEP 2021 JOB EXECUTION DATE
-           16 CARDS READ
-          541 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           37 SYSOUT SPOOL KBYTES
-         0.02 MINUTES EXECUTION TIME
