 ICH70001I CUST013  LAST ACCESS AT 09:43:07 ON WEDNESDAY, SEPTEMBER 29, 2021
 IEFA111I APPLY IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=BELOW,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 IEF236I ALLOC. FOR APPLY SMPEUCL
 IGD103I SMS ALLOCATED TO DDNAME SMPCSI
 IEF237I JES2 ALLOCATED TO SMPLOG
 IEF237I DMY  ALLOCATED TO SMPHOLD
 IEF237I JES2 ALLOCATED TO SMPCNTL
 IEF237I JES2 ALLOCATED TO SMPOUT
 IEF237I JES2 ALLOCATED TO SMPRPT
 IGD103I SMS ALLOCATED TO DDNAME SMPLOGA
 IGD103I SMS ALLOCATED TO DDNAME SMPMTS
 IGD103I SMS ALLOCATED TO DDNAME SMPSTS
 IGD101I SMS ALLOCATED TO DDNAME (SMPWRK1 )
         DSN (SYS21272.T094543.RA000.APPLY.R0117386       )
         STORCLAS (WORK) MGMTCLAS (        ) DATACLAS (WORK)
         VOL SER NOS= WORK01
 IGD101I SMS ALLOCATED TO DDNAME (SMPWRK2 )
         DSN (SYS21272.T094543.RA000.APPLY.R0117387       )
         STORCLAS (WORK) MGMTCLAS (        ) DATACLAS (WORK)
         VOL SER NOS= WORK01
 IGD101I SMS ALLOCATED TO DDNAME (SMPWRK3 )
         DSN (SYS21272.T094543.RA000.APPLY.R0117388       )
         STORCLAS (WORK) MGMTCLAS (        ) DATACLAS (WORK)
         VOL SER NOS= WORK01
 IGD101I SMS ALLOCATED TO DDNAME (SMPWRK4 )
         DSN (SYS21272.T094543.RA000.APPLY.R0117389       )
         STORCLAS (WORK) MGMTCLAS (        ) DATACLAS (WORK)
         VOL SER NOS= WORK01
 IGD101I SMS ALLOCATED TO DDNAME (SMPWRK6 )
         DSN (SYS21272.T094543.RA000.APPLY.R0117390       )
         STORCLAS (WORK) MGMTCLAS (        ) DATACLAS (WORK)
         VOL SER NOS= WORK01
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT1  )
         DSN (SYS21272.T094543.RA000.APPLY.R0117391       )
         STORCLAS (WORK) MGMTCLAS (        ) DATACLAS (WORK)
         VOL SER NOS= WORK01
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT2  )
         DSN (SYS21272.T094543.RA000.APPLY.R0117392       )
         STORCLAS (WORK) MGMTCLAS (        ) DATACLAS (WORK)
         VOL SER NOS= WORK01
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT3  )
         DSN (SYS21272.T094543.RA000.APPLY.R0117393       )
         STORCLAS (WORK) MGMTCLAS (        ) DATACLAS (WORK)
         VOL SER NOS= WORK01
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT4  )
         DSN (SYS21272.T094543.RA000.APPLY.R0117394       )
         STORCLAS (WORK) MGMTCLAS (        ) DATACLAS (WORK)
         VOL SER NOS= WORK01
 IGD103I SMS ALLOCATED TO DDNAME SMPSCDS
 IGD103I SMS ALLOCATED TO DDNAME SMPLTS
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IGD103I SMS ALLOCATED TO DDNAME SMPPTS
 IGD103I SMS ALLOCATED TO DDNAME CNM4BLOD
 IEF237I DMY  ALLOCATED TO SMPDUMMY
 IGD103I SMS ALLOCATED TO DDNAME CNM4BHLP
 IGD104I PRODUCT.SYSV15.SMPE13.SMPPTS                 RETAINED,  DDNAME=SMPPTS
 IEF237I JES2 ALLOCATED TO SMP00002
 IGD101I SMS ALLOCATED TO DDNAME (SMP00003)
         DSN (SYS21272.T094544.RA000.APPLY.R0117395       )
         STORCLAS (WORK) MGMTCLAS (        ) DATACLAS (WORK)
         VOL SER NOS= WORK01
 IGD101I SMS ALLOCATED TO DDNAME (SMP00004)
         DSN (SYS21272.T094544.RA000.APPLY.R0117396       )
         STORCLAS (WORK) MGMTCLAS (        ) DATACLAS (WORK)
         VOL SER NOS= WORK01
 IGD103I SMS ALLOCATED TO DDNAME SMPPTS
 IGD104I PRODUCT.SYSV15.SMPE13.SMPPTS                 RETAINED,  DDNAME=SMPPTS
 IGD105I SYS21272.T094544.RA000.APPLY.R0117395        DELETED,   DDNAME=SMP00003
 IGD105I SYS21272.T094544.RA000.APPLY.R0117396        DELETED,   DDNAME=SMP00004
 IEF142I APPLY SMPEUCL - STEP WAS EXECUTED - COND CODE 0000
 IGD104I PRODUCT.SYSV15.SMPE13.CSI                    RETAINED,  DDNAME=SMPCSI
 IEF285I   CUST013.APPLY.JOB00302.D0000102.?            SYSOUT
 IEF285I   CUST013.APPLY.JOB00302.D0000101.?            SYSIN
 IEF285I   CUST013.APPLY.JOB00302.D0000103.?            SYSOUT
 IEF285I   CUST013.APPLY.JOB00302.D0000104.?            SYSOUT
 IGD104I PRODUCT.SYSV15.SMPE13.SMPLOGA                RETAINED,  DDNAME=SMPLOGA
 IGD104I PRODUCT.SYSV15.SMPE13.SMPMTS                 RETAINED,  DDNAME=SMPMTS
 IGD104I PRODUCT.SYSV15.SMPE13.SMPSTS                 RETAINED,  DDNAME=SMPSTS
 IGD105I SYS21272.T094543.RA000.APPLY.R0117386        DELETED,   DDNAME=SMPWRK1
 IGD105I SYS21272.T094543.RA000.APPLY.R0117387        DELETED,   DDNAME=SMPWRK2
 IGD105I SYS21272.T094543.RA000.APPLY.R0117388        DELETED,   DDNAME=SMPWRK3
 IGD105I SYS21272.T094543.RA000.APPLY.R0117389        DELETED,   DDNAME=SMPWRK4
 IGD105I SYS21272.T094543.RA000.APPLY.R0117390        DELETED,   DDNAME=SMPWRK6
 IGD105I SYS21272.T094543.RA000.APPLY.R0117391        DELETED,   DDNAME=SYSUT1
 IGD105I SYS21272.T094543.RA000.APPLY.R0117392        DELETED,   DDNAME=SYSUT2
 IGD105I SYS21272.T094543.RA000.APPLY.R0117393        DELETED,   DDNAME=SYSUT3
 IGD105I SYS21272.T094543.RA000.APPLY.R0117394        DELETED,   DDNAME=SYSUT4
 IGD104I PRODUCT.SYSV15.SMPE13.SMPSCDS                RETAINED,  DDNAME=SMPSCDS
 IGD104I PRODUCT.SYSV15.SMPE13.SMPLTS                 RETAINED,  DDNAME=SMPLTS
 IEF285I   CUST013.APPLY.JOB00302.D0000105.?            SYSOUT
 IGD104I PRODUCT.SYSV15.SMPE13.CNM4BLOD               RETAINED,  DDNAME=CNM4BLOD
 IGD104I PRODUCT.SYSV15.SMPE13.CNM4BHLP               RETAINED,  DDNAME=CNM4BHLP
 IEF285I   CUST013.APPLY.JOB00302.D0000106.?            SYSOUT
 IEF373I STEP/SMPEUCL /START 2021272.0945
 IEF032I STEP/SMPEUCL /STOP  2021272.0945
         CPU:     0 HR  00 MIN  00.23 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:  4304K  SYS:   392K  EXT:    68468K  SYS:    12396K
         ATB- REAL:                  1076K  SLOTS:                     0K
              VIRT- ALLOC:      14M SHRD:       0M
 IEF375I  JOB/APPLY   /START 2021272.0945
 IEF033I  JOB/APPLY   /STOP  2021272.0945
         CPU:     0 HR  00 MIN  00.23 SEC    SRB:     0 HR  00 MIN  00.00 SEC
