1PDSMAN       r7.70                                    FASTCOPY FACILITY       28 September 2021.271 08:24:21  PAGE     1
 ** PDSMFCPD ** PE02
0FCO100I PDSMAN FASTCOPY PROCESSING ACTIVE     09/28/2021   08:24:21  JOBNAME RESTORE  JOBSTEP SMPEUCL
 FCO105I  COPY OUTDD=CNM4BHLP,INDD=ANM4BHLP          SEQ # 000001
 FCO105I   S M=((GSV62330,,R))                   SO07038
 FCO110I COPYING TO   PDS   OUTDD=CNM4BHLP VOL=USER03 DSN=PRODUCT.SYSV15.SMPE13.CNM4BHLP
 FCO111I         FROM PDS    INDD=ANM4BHLP VOL=USER03 DSN=PRODUCT.SYSV15.SMPE13.ANM4BHLP
 FCO141M GSV62330             COPIED                       *REPLACED*
 FCO164U INPUT  MBRS  2186 TOTAL      1 COPIED    2185 NOT COPIED
 FCO165U OUTPUT MBRS  2186 TOTAL      0 ADDED        1 REPLACED
 FCO200U EXCPS          13 TOTAL     11 INPUT        2 OUTPUT
 FCO170U DIR BLKS      600 TOTAL    547 USED        53 UNUSED
 FCO180U TRACKS        720 TOTAL    708 USED        12 UNUSED
 FCO190U EXTENTS         2 TOTAL      2 USED         0 UNUSED
 FCO210U STORAGE     1102K ALLOC  1102K USED
 FCO220U 00.00.00.09 SECS ELAPSED  00.00.00.01 TCB CPU  00.00.00.00 SRB CPU
 FCO230I PDSMAN FASTCOPY PROCESSING COMPLETE   09/28/2021   08:24:21  CC=00
 FCO212I OPTIONS USED:  MSGI=Y MSGM=Y MSGU=Y VALCHECK=W CONVERTAWO=N AUTOEXPAND=10 AUTOCOPYMOD=S ABENDRC=00
