1PAGE 0001  - NOW SET TO GLOBAL ZONE          DATE 09/27/21  TIME 10:47:46  SMP/E 37.08   SMPRPT   OUTPUT

   RECEIVE
     SELECT(SO07038)
     FORFMID(CNM4F00)
     SYSMODS       .
1PAGE 0002  - NOW SET TO GLOBAL ZONE          DATE 09/27/21  TIME 10:47:46  SMP/E 37.08   SMPRPT   OUTPUT

               RECEIVE  SUMMARY  REPORT



 SYSMOD   STATUS        TYPE      SOURCEID  FEATURE   STATUS FIELD COMMENTS


 SO07038  RECEIVED      PTF
          ASSIGNED                CAP1901
1PAGE 0003  - NOW SET TO GLOBAL ZONE          DATE 09/27/21  TIME 10:47:46  SMP/E 37.08   SMPRPT   OUTPUT

                                         RECEIVE ++HOLD/++RELEASE SUMMARY REPORT

                            NOTE:  SMD NF   - SYSMOD NOT RELEASED - NOT FOUND IN THE GLOBAL ZONE
                                   RSN NF   - SYSMOD NOT RELEASED - NOT HELD FOR THIS REASONID
                                   INT HLD  - SYSMOD NOT RELEASED - CANNOT RELEASE INTERNAL SYS HOLD

 SYSMOD  TYPE STATUS   REASON  FMID                                  ++HOLD MCS STATEMENTS

 SO07038 SYS  HELD     DOC     CNM4F00 ++HOLD (SO07038) SYSTEM FMID(CNM4F00)
                                         REASON (DOC    )   DATE (19022)
                                         COMMENT (
                                       +----------------------------------------------------------------------+
                                       |     CA SYSVIEW PERFORMANCE MANAGEMENT               Version 15.0     |
                                       +----------------------------------------------------------------------+
                                                             ***************************
                                                             *       PUBLICATION       *
                                                             ***************************
                                       This fix changes the minimum allowable value for the TRAN-THRESHOLDS
                                       CICS schedule event from 2 seconds to 1 second. This definition is
                                       in the CICSSCHD parmlib member if doing COLD starts, or online on the
                                       CSCHEDUL display if doing WARM starts. The maximum and default values
                                       remain unchanged; this fix has no impact on your existing definition.

                                                        Old          New
                                                        --------     --------
                                               Default  00:00:15     00:00:15
                                               Minimum  00:00:02     00:00:01
                                               Maximum  00:02:00     00:02:00

                                       A reminder that changing any scheduled event to run more often will
                                       cause a corresponding increase in CPU usage for that function over
                                       time.
                                                 ).
 SO07038 SYS  HELD     RESTART CNM4F00 ++HOLD (SO07038) SYSTEM FMID(CNM4F00)
                                         REASON (RESTART)   DATE (19022)
                                         COMMENT (
                                       +----------------------------------------------------------------------+
                                       |     CA SYSVIEW PERFORMANCE MANAGEMENT               Version 15.0     |
                                       +----------+-----------------------------------------------------------+
                                       |SEQUENCE  | Before Restart                                            |
                                       +----------+-----------------------------------------------------------+
                                       |PURPOSE   | To implement the fix.                                     |
                                       +----------+-----------------------------------------------------------+
                                       |USERS     | All users of SYSVIEW for CICS.                            |
                                       |AFFECTED  |                                                           |
                                       +----------+-----------------------------------------------------------+
                                       |KNOWLEDGE | Product Administration                                    |
                                       |REQUIRED  | CICS Systems Programming                                  |
                                       +----------+-----------------------------------------------------------+
                                       |ACCESS    | Product libraries                                         |
                                       |REQUIRED  | Ability to run SYSVIEW for CICS transactions              |
                                       +----------+-----------------------------------------------------------+
                                                             **************************
                                                             * STEPS    TO    PERFORM *
                                                             **************************
                                       Apply this fix and either recycle the CICS region, or use the
                                       GSVT (terminate) and GSVS (start) transactions to recycle
                                       SYSVIEW for CICS within the CICS region.
1PAGE 0004  - NOW SET TO GLOBAL ZONE          DATE 09/27/21  TIME 10:47:46  SMP/E 37.08   SMPRPT   OUTPUT

                                         RECEIVE ++HOLD/++RELEASE SUMMARY REPORT

                            NOTE:  SMD NF   - SYSMOD NOT RELEASED - NOT FOUND IN THE GLOBAL ZONE
                                   RSN NF   - SYSMOD NOT RELEASED - NOT HELD FOR THIS REASONID
                                   INT HLD  - SYSMOD NOT RELEASED - CANNOT RELEASE INTERNAL SYS HOLD

 SYSMOD  TYPE STATUS   REASON  FMID                                  ++HOLD MCS STATEMENTS

                                                 ).
1PAGE 0005  - NOW SET TO GLOBAL ZONE          DATE 09/27/21  TIME 10:47:46  SMP/E 37.08   SMPRPT   OUTPUT


                                           SMP RECEIVE  FILE ALLOCATION REPORT


 ZONE    DDNAME   DDDEFNAM SMPDDNAM TYPE    --------------DATA SET OR PATH-------------- VOLSER UNIT     STATUS

         SMPCNTL                    SYSIO   CUST013.RECEIVE.JOB06219.D0000101.?                           NEW
         SMPCSI                     PERM    PRODUCT.SYSV15.SMPE13.CSI                    USER03           SHR
         SMPHRPT  SMPHRPT           NODDF
         SMPLOG                     SYSIO   CUST013.RECEIVE.JOB06219.D0000102.?                           MOD
         SMPLOGA  SMPLOGA           PERM    PRODUCT.SYSV15.SMPE13.SMPLOGA                USER03           MOD
         SMPOUT   SMPOUT            SYSIO   CUST013.RECEIVE.JOB06219.D0000103.?                           MOD
         SMPPARM  SMPPARM           NODDF
         SMPPTFIN                   PATH    '/u/users/cust013/SO07038'
                                    PATHHFS OMVS.USER.ZFS
         SMPPTS   SMPPTS            PERM    PRODUCT.SYSV15.SMPE13.SMPPTS                 USER03           SHR
         SMPRPT   SMPRPT            SYSIO   CUST013.RECEIVE.JOB06219.D0000104.?                           MOD
         SYSUT1   SYSUT1            PERM    SYS21270.T104746.RA000.RECEIVE.R0111863      WORK01 SYSDA     NEW
         SYSUT2   SYSUT2            PERM    SYS21270.T104746.RA000.RECEIVE.R0111864      WORK01 SYSDA     NEW
         SYSUT3   SYSUT3            PERM    SYS21270.T104746.RA000.RECEIVE.R0111865      WORK01 SYSDA     NEW
         SYSUT4   SYSUT4            PERM    SYS21270.T104746.RA000.RECEIVE.R0111866      WORK01 SYSDA     NEW
