1                        J E S 2  J O B  L O G  --  S Y S T E M  B R S    --  N O D E  N 4 1
0
 10.26.09 JOB00464 ---- WEDNESDAY, 29 SEP 2021 ----
 10.26.09 JOB00464  IRR010I  USERID CUST013  IS ASSIGNED TO THIS JOB.
 10.26.09 JOB00464  ICH70001I CUST013  LAST ACCESS AT 10:13:25 ON WEDNESDAY, SEPTEMBER 29, 2021
 10.26.09 JOB00464  $HASP373 REJECT   STARTED - INIT 1    - CLASS A        - SYS BRS
 10.26.09 JOB00464  IEF403I REJECT - STARTED - TIME=10.26.09
 10.26.16 JOB00464  IEF404I REJECT - ENDED - TIME=10.26.16
 10.26.16 JOB00464  $HASP395 REJECT   ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  29 SEP 2021 JOB EXECUTION DATE
-           15 CARDS READ
-          229 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           15 SYSOUT SPOOL KBYTES
-         0.11 MINUTES EXECUTION TIME
