1                        J E S 2  J O B  L O G  --  S Y S T E M  B R S    --  N O D E  N 4 1
0
 10.26.32 JOB00466 ---- WEDNESDAY, 29 SEP 2021 ----
 10.26.32 JOB00466  IRR010I  USERID CUST013  IS ASSIGNED TO THIS JOB.
 10.26.34 JOB00466  ICH70001I CUST013  LAST ACCESS AT 10:26:09 ON WEDNESDAY, SEPTEMBER 29, 2021
 10.26.34 JOB00466  $HASP373 RESTORE  STARTED - INIT 1    - CLASS A        - SYS BRS
 10.26.34 JOB00466  IEF403I RESTORE - STARTED - TIME=10.26.34
 10.26.37 JOB00466  IEF404I RESTORE - ENDED - TIME=10.26.37
 10.26.37 JOB00466  $HASP395 RESTORE  ENDED - RC=0012
0------ JES2 JOB STATISTICS ------
-  29 SEP 2021 JOB EXECUTION DATE
-           13 CARDS READ
-          203 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           18 SYSOUT SPOOL KBYTES
-         0.05 MINUTES EXECUTION TIME
