1                        J E S 2  J O B  L O G  --  S Y S T E M  B R S    --  N O D E  N 4 1
0
 08.24.17 JOB07895 ---- TUESDAY,   28 SEP 2021 ----
 08.24.17 JOB07895  IRR010I  USERID CUST013  IS ASSIGNED TO THIS JOB.
 08.24.17 JOB07895  ICH70001I CUST013  LAST ACCESS AT 08:24:08 ON TUESDAY, SEPTEMBER 28, 2021
 08.24.17 JOB07895  $HASP373 RESTORE  STARTED - INIT 2    - CLASS A        - SYS BRS
 08.24.17 JOB07895  IEF403I RESTORE - STARTED - TIME=08.24.17
 08.24.21 JOB07895  IEF404I RESTORE - ENDED - TIME=08.24.21
 08.24.21 JOB07895  $HASP395 RESTORE  ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  28 SEP 2021 JOB EXECUTION DATE
-           13 CARDS READ
-          445 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           30 SYSOUT SPOOL KBYTES
-         0.06 MINUTES EXECUTION TIME
