1                        J E S 2  J O B  L O G  --  S Y S T E M  B R S    --  N O D E  N 4 1
0
 09.42.30 JOB00281 ---- WEDNESDAY, 29 SEP 2021 ----
 09.42.30 JOB00281  IRR010I  USERID CUST013  IS ASSIGNED TO THIS JOB.
 09.42.32 JOB00281  ICH70001I CUST013  LAST ACCESS AT 09:11:27 ON WEDNESDAY, SEPTEMBER 29, 2021
 09.42.32 JOB00281  $HASP373 RECEIVE  STARTED - INIT 2    - CLASS A        - SYS BRS
 09.42.32 JOB00281  IEF403I RECEIVE - STARTED - TIME=09.42.32
 09.42.33 JOB00281  IEF404I RECEIVE - ENDED - TIME=09.42.33
 09.42.33 JOB00281  $HASP395 RECEIVE  ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  29 SEP 2021 JOB EXECUTION DATE
-           16 CARDS READ
-          249 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           21 SYSOUT SPOOL KBYTES
-         0.01 MINUTES EXECUTION TIME
