1                        J E S 2  J O B  L O G  --  S Y S T E M  B R S    --  N O D E  N 4 1
0
 09.43.07 JOB00287 ---- WEDNESDAY, 29 SEP 2021 ----
 09.43.07 JOB00287  IRR010I  USERID CUST013  IS ASSIGNED TO THIS JOB.
 09.43.07 JOB00287  ICH70001I CUST013  LAST ACCESS AT 09:42:32 ON WEDNESDAY, SEPTEMBER 29, 2021
 09.43.07 JOB00287  $HASP373 APPLYCK  STARTED - INIT 1    - CLASS A        - SYS BRS
 09.43.07 JOB00287  IEF403I APPLYCK - STARTED - TIME=09.43.07
 09.43.08 JOB00287  IEF404I APPLYCK - ENDED - TIME=09.43.08
 09.43.08 JOB00287  $HASP395 APPLYCK  ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  29 SEP 2021 JOB EXECUTION DATE
-           17 CARDS READ
-          328 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           27 SYSOUT SPOOL KBYTES
-         0.01 MINUTES EXECUTION TIME
