        1 //RECEIVE  JOB (124400000),'CUST013-R3',CLASS=A,                        JOB06227
          //             MSGCLASS=X,MSGLEVEL=(1,1),REGION=0M,NOTIFY=&SYSUID
          IEFC653I SUBSTITUTION JCL - (124400000),'CUST013-R3',CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1),REGION=0M,
          NOTIFY=CUST013
        2 //SMPEUCL  EXEC PGM=GIMSMP,REGION=0K,PARM='DATE=U'
          //*
        3 //SMPCSI   DD DISP=SHR,DSN=PRODUCT.SYSV15.SMPE13.CSI
        4 //SMPPTFIN DD PATH='/u/users/cust013/SO07038'
        5 //SMPLOG   DD SYSOUT=*
        6 //SMPHOLD  DD DUMMY
        7 //SMPCNTL  DD   *
        8 //
