1                        J E S 2  J O B  L O G  --  S Y S T E M  B R S    --  N O D E  N 4 1
0
 10.00.55 JOB00326 ---- WEDNESDAY, 29 SEP 2021 ----
 10.00.55 JOB00326  IRR010I  USERID CUST013  IS ASSIGNED TO THIS JOB.
 10.00.57 JOB00326  ICH70001I CUST013  LAST ACCESS AT 09:45:43 ON WEDNESDAY, SEPTEMBER 29, 2021
 10.00.57 JOB00326  $HASP373 IEBCOPY  STARTED - INIT 1    - CLASS A        - SYS BRS
 10.00.57 JOB00326  IEF403I IEBCOPY - STARTED - TIME=10.00.57
 10.01.07 JOB00326  IEF404I IEBCOPY - ENDED - TIME=10.01.07
 10.01.07 JOB00326  $HASP395 IEBCOPY  ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  29 SEP 2021 JOB EXECUTION DATE
-           12 CARDS READ
-        2,364 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-          164 SYSOUT SPOOL KBYTES
-         0.16 MINUTES EXECUTION TIME
