  STMT NO. MESSAGE
 -
         6 IGD01008I ALLOCATION SET TO WORK M0030
         6 IGD01010I ALLOCATION SET TO WORK STORAGE GROUP
 ICH70001I CUST013  LAST ACCESS AT 09:45:43 ON WEDNESDAY, SEPTEMBER 29, 2021
 IEFA111I IEBCOPY IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=BELOW,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 IEF236I ALLOC. FOR IEBCOPY STEP1
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IGD103I SMS ALLOCATED TO DDNAME DDIN
 IGD103I SMS ALLOCATED TO DDNAME DDOUT
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT3  )
         DSN (SYS21272.T100057.RA000.IEBCOPY.R0117452     )
         STORCLAS (WORK) MGMTCLAS (        ) DATACLAS (WORK)
         VOL SER NOS= WORK01
 IEF237I JES2 ALLOCATED TO SYSIN
 IEF142I IEBCOPY STEP1 - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   CUST013.IEBCOPY.JOB00326.D0000102.?          SYSOUT
 IGD104I PRODUCT.SYSV15.SMPE13.CNM4BLOD               RETAINED,  DDNAME=DDIN
 IGD104I PRODUCT.SVRUN13.MSTRBRS.CNM4BLOD             RETAINED,  DDNAME=DDOUT
 IGD105I SYS21272.T100057.RA000.IEBCOPY.R0117452      DELETED,   DDNAME=SYSUT3
 IEF285I   CUST013.IEBCOPY.JOB00326.D0000101.?          SYSIN
 IEF373I STEP/STEP1   /START 2021272.1000
 IEF032I STEP/STEP1   /STOP  2021272.1001
         CPU:     0 HR  00 MIN  00.65 SEC    SRB:     0 HR  00 MIN  00.05 SEC
         VIRT:   176K  SYS:   280K  EXT:     2204K  SYS:    48836K
         ATB- REAL:                  1052K  SLOTS:                     0K
              VIRT- ALLOC:      12M SHRD:       0M
 IEF375I  JOB/IEBCOPY /START 2021272.1000
 IEF033I  JOB/IEBCOPY /STOP  2021272.1001
         CPU:     0 HR  00 MIN  00.65 SEC    SRB:     0 HR  00 MIN  00.05 SEC
