1                        J E S 2  J O B  L O G  --  S Y S T E M  B R S    --  N O D E  N 4 1
0
 10.25.32 JOB08366 ---- TUESDAY,   28 SEP 2021 ----
 10.25.32 JOB08366  IRR010I  USERID CUST013  IS ASSIGNED TO THIS JOB.
 10.25.32 JOB08366  ICH70001I CUST013  LAST ACCESS AT 10:25:23 ON TUESDAY, SEPTEMBER 28, 2021
 10.25.32 JOB08366  $HASP373 RESTORE  STARTED - INIT 1    - CLASS A        - SYS BRS
 10.25.32 JOB08366  IEF403I RESTORE - STARTED - TIME=10.25.32
 10.25.33 JOB08366  IEF404I RESTORE - ENDED - TIME=10.25.33
 10.25.33 JOB08366  $HASP395 RESTORE  ENDED - RC=0012
0------ JES2 JOB STATISTICS ------
-  28 SEP 2021 JOB EXECUTION DATE
-           13 CARDS READ
-          203 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           18 SYSOUT SPOOL KBYTES
-         0.01 MINUTES EXECUTION TIME
