        1 //IEBCOPY  JOB (124400000),'CUST013-R3',CLASS=A,                        JOB06291
          //             MSGCLASS=X,MSGLEVEL=(1,1),REGION=0M,NOTIFY=&SYSUID
          IEFC653I SUBSTITUTION JCL - (124400000),'CUST013-R3',CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1),REGION=0M,
          NOTIFY=CUST013
        2 //STEP1     EXEC PGM=IEBCOPY
        3 //SYSPRINT  DD SYSOUT=*
        4 //DDIN      DD DSNAME=PRODUCT.SYSV15.SMPE13.CNM4BLOD,DISP=SHR
        5 //DDOUT     DD DSNAME=PRODUCT.SVRUN13.MSTRBRS.CNM4BLOD,
          //             DISP=SHR
        6 //SYSUT3    DD UNIT=SYSDA,SPACE=(CYL,(1,1))
        7 //SYSIN     DD *
        8 //
