1                        J E S 2  J O B  L O G  --  S Y S T E M  B R S    --  N O D E  N 4 1
0
 11.07.06 JOB06291 ---- MONDAY,    27 SEP 2021 ----
 11.07.06 JOB06291  IRR010I  USERID CUST013  IS ASSIGNED TO THIS JOB.
 11.07.06 JOB06291  ICH70001I CUST013  LAST ACCESS AT 11:05:58 ON MONDAY, SEPTEMBER 27, 2021
 11.07.06 JOB06291  $HASP373 IEBCOPY  STARTED - INIT 1    - CLASS A        - SYS BRS
 11.07.06 JOB06291  IEF403I IEBCOPY - STARTED - TIME=11.07.06
 11.07.10 JOB06291  IEF404I IEBCOPY - ENDED - TIME=11.07.10
 11.07.10 JOB06291  $HASP395 IEBCOPY  ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  27 SEP 2021 JOB EXECUTION DATE
-           12 CARDS READ
-        2,364 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-          164 SYSOUT SPOOL KBYTES
-         0.06 MINUTES EXECUTION TIME
