1                        J E S 2  J O B  L O G  --  S Y S T E M  B R S    --  N O D E  N 4 1
0
 11.14.12 JOB08628 ---- TUESDAY,   28 SEP 2021 ----
 11.14.12 JOB08628  IRR010I  USERID CUST013  IS ASSIGNED TO THIS JOB.
 11.14.12 JOB08628  ICH70001I CUST013  LAST ACCESS AT 11:13:58 ON TUESDAY, SEPTEMBER 28, 2021
 11.14.12 JOB08628  $HASP373 RESTORE  STARTED - INIT 1    - CLASS A        - SYS BRS
 11.14.12 JOB08628  IEF403I RESTORE - STARTED - TIME=11.14.12
 11.14.13 JOB08628  IEF404I RESTORE - ENDED - TIME=11.14.13
 11.14.13 JOB08628  $HASP395 RESTORE  ENDED - RC=0012
0------ JES2 JOB STATISTICS ------
-  28 SEP 2021 JOB EXECUTION DATE
-           13 CARDS READ
-          203 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           18 SYSOUT SPOOL KBYTES
-         0.01 MINUTES EXECUTION TIME
