1                        J E S 2  J O B  L O G  --  S Y S T E M  B R S    --  N O D E  N 4 1
0
 11.35.43 JOB06435 ---- MONDAY,    27 SEP 2021 ----
 11.35.43 JOB06435  IRR010I  USERID CUST013  IS ASSIGNED TO THIS JOB.
 11.35.43 JOB06435  ICH70001I CUST013  LAST ACCESS AT 11:11:29 ON MONDAY, SEPTEMBER 27, 2021
 11.35.43 JOB06435  $HASP373 CHECKVE  STARTED - INIT 1    - CLASS A        - SYS BRS
 11.35.43 JOB06435  IEF403I CHECKVE - STARTED - TIME=11.35.43
 11.35.45 JOB06435  IOS000I 4001,50,WRI,05,0200,,00000006,CARS01,CHECKVE ,  531
    531              800200004CFFFF000000000000000014092214F2AF000F0000004CE000000000
    531              PREFIX PARAMETER LIST DATA =  00000000000000000000000000C00000
    531                                            0000000800000001
 11.35.45 JOB06435  IEF404I CHECKVE - ENDED - TIME=11.35.45
 11.35.45 JOB06435  $HASP395 CHECKVE  ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  27 SEP 2021 JOB EXECUTION DATE
-           12 CARDS READ
-          128 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           12 SYSOUT SPOOL KBYTES
-         0.04 MINUTES EXECUTION TIME
