1                        J E S 2  J O B  L O G  --  S Y S T E M  B R S    --  N O D E  N 4 1
0
 09.22.32 JOB08051 ---- TUESDAY,   28 SEP 2021 ----
 09.22.32 JOB08051  IRR010I  USERID CUST013  IS ASSIGNED TO THIS JOB.
 09.22.32 JOB08051  ICH70001I CUST013  LAST ACCESS AT 08:57:56 ON TUESDAY, SEPTEMBER 28, 2021
 09.22.32 JOB08051  $HASP373 CHECKVE  STARTED - INIT 1    - CLASS A        - SYS BRS
 09.22.32 JOB08051  IEF403I CHECKVE - STARTED - TIME=09.22.32
 09.22.34 JOB08051  IOS000I 4001,52,WRI,05,0200,,00000006,CARS01,CHECKVE ,  679
    679              800200004CFFFF000000000000000014092214F2AF000F0000004CE000000000
    679              PREFIX PARAMETER LIST DATA =  00000000000000000000000000C00000
    679                                            0000000800000001
 09.22.34 JOB08051  IEF404I CHECKVE - ENDED - TIME=09.22.34
 09.22.34 JOB08051  $HASP395 CHECKVE  ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  28 SEP 2021 JOB EXECUTION DATE
-           12 CARDS READ
-          128 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           12 SYSOUT SPOOL KBYTES
-         0.03 MINUTES EXECUTION TIME
