1                        J E S 2  J O B  L O G  --  S Y S T E M  B R S    --  N O D E  N 4 1
0
 10.47.46 JOB06219 ---- MONDAY,    27 SEP 2021 ----
 10.47.46 JOB06219  IRR010I  USERID CUST013  IS ASSIGNED TO THIS JOB.
 10.47.46 JOB06219  ICH70001I CUST013  LAST ACCESS AT 07:03:17 ON MONDAY, SEPTEMBER 27, 2021
 10.47.46 JOB06219  $HASP373 RECEIVE  STARTED - INIT 1    - CLASS A        - SYS BRS
 10.47.46 JOB06219  IEF403I RECEIVE - STARTED - TIME=10.47.46
 10.47.46 JOB06219  IEF404I RECEIVE - ENDED - TIME=10.47.46
 10.47.46 JOB06219  $HASP395 RECEIVE  ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  27 SEP 2021 JOB EXECUTION DATE
-           16 CARDS READ
-          249 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           21 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
