 ICH70001I CUST013  LAST ACCESS AT 07:03:17 ON MONDAY, SEPTEMBER 27, 2021
 IEFA111I RECEIVE IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=BELOW,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 IEF236I ALLOC. FOR RECEIVE SMPEUCL
 IGD103I SMS ALLOCATED TO DDNAME SMPCSI
 IGD103I SMS UNIX FILE ALLOCATED TO DDNAME SMPPTFIN
 IEF237I JES2 ALLOCATED TO SMPLOG
 IEF237I DMY  ALLOCATED TO SMPHOLD
 IEF237I JES2 ALLOCATED TO SMPCNTL
 IEF237I JES2 ALLOCATED TO SMPOUT
 IEF237I JES2 ALLOCATED TO SMPRPT
 IGD103I SMS ALLOCATED TO DDNAME SMPLOGA
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT1  )
         DSN (SYS21270.T104746.RA000.RECEIVE.R0111863     )
         STORCLAS (WORK) MGMTCLAS (        ) DATACLAS (WORK)
         VOL SER NOS= WORK01
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT2  )
         DSN (SYS21270.T104746.RA000.RECEIVE.R0111864     )
         STORCLAS (WORK) MGMTCLAS (        ) DATACLAS (WORK)
         VOL SER NOS= WORK01
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT3  )
         DSN (SYS21270.T104746.RA000.RECEIVE.R0111865     )
         STORCLAS (WORK) MGMTCLAS (        ) DATACLAS (WORK)
         VOL SER NOS= WORK01
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT4  )
         DSN (SYS21270.T104746.RA000.RECEIVE.R0111866     )
         STORCLAS (WORK) MGMTCLAS (        ) DATACLAS (WORK)
         VOL SER NOS= WORK01
 IGD103I SMS ALLOCATED TO DDNAME SMPPTS
 IGD104I PRODUCT.SYSV15.SMPE13.SMPPTS                 RETAINED,  DDNAME=SMPPTS
 IEF142I RECEIVE SMPEUCL - STEP WAS EXECUTED - COND CODE 0000
 IGD104I PRODUCT.SYSV15.SMPE13.CSI                    RETAINED,  DDNAME=SMPCSI
 IGD104I UNIX FILE WAS RETAINED, DDNAME IS (SMPPTFIN)
 FILENAME IS (/u/users/cust013/SO07038)
 IEF285I   CUST013.RECEIVE.JOB06219.D0000102.?          SYSOUT
 IEF285I   CUST013.RECEIVE.JOB06219.D0000101.?          SYSIN
 IEF285I   CUST013.RECEIVE.JOB06219.D0000103.?          SYSOUT
 IEF285I   CUST013.RECEIVE.JOB06219.D0000104.?          SYSOUT
 IGD104I PRODUCT.SYSV15.SMPE13.SMPLOGA                RETAINED,  DDNAME=SMPLOGA
 IGD105I SYS21270.T104746.RA000.RECEIVE.R0111863      DELETED,   DDNAME=SYSUT1
 IGD105I SYS21270.T104746.RA000.RECEIVE.R0111864      DELETED,   DDNAME=SYSUT2
 IGD105I SYS21270.T104746.RA000.RECEIVE.R0111865      DELETED,   DDNAME=SYSUT3
 IGD105I SYS21270.T104746.RA000.RECEIVE.R0111866      DELETED,   DDNAME=SYSUT4
 IEF373I STEP/SMPEUCL /START 2021270.1047
 IEF032I STEP/SMPEUCL /STOP  2021270.1047
         CPU:     0 HR  00 MIN  00.10 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:  4420K  SYS:   364K  EXT:   201120K  SYS:    11760K
         ATB- REAL:                  1076K  SLOTS:                     0K
              VIRT- ALLOC:      14M SHRD:       0M
 IEF375I  JOB/RECEIVE /START 2021270.1047
 IEF033I  JOB/RECEIVE /STOP  2021270.1047
         CPU:     0 HR  00 MIN  00.10 SEC    SRB:     0 HR  00 MIN  00.00 SEC
