1                        J E S 2  J O B  L O G  --  S Y S T E M  B R S    --  N O D E  N 4 1
0
 10.55.13 JOB08505 ---- TUESDAY,   28 SEP 2021 ----
 10.55.13 JOB08505  IRR010I  USERID CUST013  IS ASSIGNED TO THIS JOB.
 10.55.13 JOB08505  ICH70001I CUST013  LAST ACCESS AT 10:54:53 ON TUESDAY, SEPTEMBER 28, 2021
 10.55.13 JOB08505  $HASP373 RESTORE  STARTED - INIT 1    - CLASS A        - SYS BRS
 10.55.13 JOB08505  IEF403I RESTORE - STARTED - TIME=10.55.13
 10.55.14 JOB08505  IEF404I RESTORE - ENDED - TIME=10.55.14
 10.55.14 JOB08505  $HASP395 RESTORE  ENDED - RC=0012
0------ JES2 JOB STATISTICS ------
-  28 SEP 2021 JOB EXECUTION DATE
-           13 CARDS READ
-          203 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           18 SYSOUT SPOOL KBYTES
-         0.02 MINUTES EXECUTION TIME
