1PAGE 0001  - NOW SET TO TARGET ZONE CAIT     DATE 09/28/21  TIME 10:33:52  SMP/E 37.08   SMPRPT   OUTPUT

    RESTORE
      SELECT(SO07038).
1PAGE 0002  - NOW SET TO TARGET ZONE CAIT     DATE 09/28/21  TIME 10:33:52  SMP/E 37.08   SMPRPT   OUTPUT

 CAUSER SYSMOD SUMMARY REPORT FOR RESTORE PROCESSING

 CAUSER   FMID     MESSAGE ID  PAGE   ERROR DESCRIPTION AND POSSIBLE CAUSES

 SO07038           GIM24504E      1   THIS SYSMOD CANNOT BE RESTORED BECAUSE IT IS NOT APPLIED.
1PAGE 0003  - NOW SET TO TARGET ZONE CAIT     DATE 09/28/21  TIME 10:33:52  SMP/E 37.08   SMPRPT   OUTPUT


                                           SMP RESTORE  FILE ALLOCATION REPORT


 ZONE    DDNAME   DDDEFNAM SMPDDNAM TYPE    --------------DATA SET OR PATH-------------- VOLSER UNIT     STATUS

         SMPCNTL                    SYSIO   CUST013.RESTORE.JOB08454.D0000101.?                           NEW
         SMPCSI                     PERM    PRODUCT.SYSV15.SMPE13.CSI                    USER03           SHR
         SMPJHOME SMPJHOME          NODDF
         SMPLOG                     SYSIO   CUST013.RESTORE.JOB08454.D0000102.?                           MOD
         SMPLOGA  SMPLOGA           PERM    PRODUCT.SYSV15.SMPE13.SMPLOGA                USER03           MOD
         SMPLTS   SMPLTS            PERM    PRODUCT.SYSV15.SMPE13.SMPLTS                 USER03           SHR
         SMPMTS   SMPMTS            PERM    PRODUCT.SYSV15.SMPE13.SMPMTS                 USER03           SHR
         SMPOUT   SMPOUT            SYSIO   CUST013.RESTORE.JOB08454.D0000103.?                           MOD
         SMPPARM  SMPPARM           NODDF
         SMPPTS   SMPPTS            PERM    PRODUCT.SYSV15.SMPE13.SMPPTS                 USER03           SHR
         SMPRPT   SMPRPT            SYSIO   CUST013.RESTORE.JOB08454.D0000104.?                           MOD
         SMPSCDS  SMPSCDS           PERM    PRODUCT.SYSV15.SMPE13.SMPSCDS                USER03           SHR
         SMPSTS   SMPSTS            PERM    PRODUCT.SYSV15.SMPE13.SMPSTS                 USER03           SHR
         SMPWRK1  SMPWRK1           PERM    SYS21271.T103352.RA000.RESTORE.R0115392      WORK01 SYSDA     NEW
         SMPWRK2  SMPWRK2           PERM    SYS21271.T103352.RA000.RESTORE.R0115393      WORK01 SYSDA     NEW
         SMPWRK3  SMPWRK3           PERM    SYS21271.T103352.RA000.RESTORE.R0115394      WORK01 SYSDA     NEW
         SMPWRK4  SMPWRK4           PERM    SYS21271.T103352.RA000.RESTORE.R0115395      WORK01 SYSDA     NEW
         SYSPRINT SYSPRINT          SYSIO   CUST013.RESTORE.JOB08454.D0000105.?                           MOD
         SYSUT1   SYSUT1            PERM    SYS21271.T103352.RA000.RESTORE.R0115396      WORK01 SYSDA     NEW
         SYSUT2   SYSUT2            PERM    SYS21271.T103352.RA000.RESTORE.R0115397      WORK01 SYSDA     NEW
         SYSUT3   SYSUT3            PERM    SYS21271.T103352.RA000.RESTORE.R0115398      WORK01 SYSDA     NEW
         SYSUT4   SYSUT4            PERM    SYS21271.T103352.RA000.RESTORE.R0115399      WORK01 SYSDA     NEW
