Error:
null
StdErr:

Data:
{
  "success": true,
  "exitCode": 0,
  "message": "Submitted JCL contained in \"dataset\": \"cust013.MTE.JCL(CHECKVE)\"",
  "stdout": "\u001b[33mjobid: \u001b[39m  JOB08051\n\u001b[33mretcode: \u001b[39mCC 0000\n\u001b[33mjobname: \u001b[39mCHECKVE\n\u001b[33mstatus: \u001b[39m OUTPUT\nSuccessfully downloaded output to ./job-archive/version-check/JOB08051\n",
  "stderr": "",
  "data": {
    "owner": "CUST013",
    "phase": 20,
    "subsystem": "JES2",
    "phase-name": "Job is on the hard copy queue",
    "job-correlator": "J0008051179.....DA61E63E.......:",
    "type": "JOB",
    "url": "https://35.226.100.133:443/zosmf/restjobs/jobs/J0008051179.....DA61E63E.......%3A",
    "jobid": "JOB08051",
    "class": "A",
    "files-url": "https://35.226.100.133:443/zosmf/restjobs/jobs/J0008051179.....DA61E63E.......%3A/files",
    "jobname": "CHECKVE",
    "status": "OUTPUT",
    "retcode": "CC 0000"
  }
}