Error:
null
StdErr:

Data:
{
  "success": true,
  "exitCode": 0,
  "message": "Submitted JCL contained in \"dataset\": \"cust013.MTE.JCL(CHECKVE)\"",
  "stdout": "\u001b[33mjobid: \u001b[39m  JOB00467\n\u001b[33mretcode: \u001b[39mCC 0000\n\u001b[33mjobname: \u001b[39mCHECKVE\n\u001b[33mstatus: \u001b[39m OUTPUT\nSuccessfully downloaded output to ./job-archive/version-check/JOB00467\n",
  "stderr": "",
  "data": {
    "owner": "CUST013",
    "phase": 20,
    "subsystem": "JES2",
    "phase-name": "Job is on the hard copy queue",
    "job-correlator": "J0000467179.....DA633682.......:",
    "type": "JOB",
    "url": "https://35.226.100.133:443/zosmf/restjobs/jobs/J0000467179.....DA633682.......%3A",
    "jobid": "JOB00467",
    "class": "A",
    "files-url": "https://35.226.100.133:443/zosmf/restjobs/jobs/J0000467179.....DA633682.......%3A/files",
    "jobname": "CHECKVE",
    "status": "OUTPUT",
    "retcode": "CC 0000"
  }
}