Error:
null
StdErr:

Data:
{
  "success": true,
  "exitCode": 0,
  "message": "Submitted JCL contained in \"dataset\": \"cust013.MTE.JCL(APPLY)\"",
  "stdout": "\u001b[33mjobid: \u001b[39m  JOB00302\n\u001b[33mretcode: \u001b[39mCC 0000\n\u001b[33mjobname: \u001b[39mAPPLY\n\u001b[33mstatus: \u001b[39m OUTPUT\nSuccessfully downloaded output to ./job-archive/apply/JOB00302\n",
  "stderr": "",
  "data": {
    "owner": "CUST013",
    "phase": 20,
    "subsystem": "JES2",
    "phase-name": "Job is on the hard copy queue",
    "job-correlator": "J0000302179.....DA632D4A.......:",
    "type": "JOB",
    "url": "https://35.226.100.133:443/zosmf/restjobs/jobs/J0000302179.....DA632D4A.......%3A",
    "jobid": "JOB00302",
    "class": "A",
    "files-url": "https://35.226.100.133:443/zosmf/restjobs/jobs/J0000302179.....DA632D4A.......%3A/files",
    "jobname": "APPLY",
    "status": "OUTPUT",
    "retcode": "CC 0000"
  }
}