1                        J E S 2  J O B  L O G  --  S Y S T E M  B R S    --  N O D E  N 4 1
0
 10.06.28 JOB00374 ---- WEDNESDAY, 29 SEP 2021 ----
 10.06.28 JOB00374  IRR010I  USERID CUST013  IS ASSIGNED TO THIS JOB.
 10.06.28 JOB00374  ICH70001I CUST013  LAST ACCESS AT 10:00:57 ON WEDNESDAY, SEPTEMBER 29, 2021
 10.06.28 JOB00374  $HASP373 CHECKVE  STARTED - INIT 1    - CLASS A        - SYS BRS
 10.06.28 JOB00374  IEF403I CHECKVE - STARTED - TIME=10.06.28
 10.06.32 JOB00374  IOS000I 4001,52,WRI,05,0200,,00000006,CARS01,CHECKVE ,  669
    669              800200004CFFFF000000000000000014092214F2AF000F0000004CE000000000
    669              PREFIX PARAMETER LIST DATA =  00000000000000000000000000C00000
    669                                            0000000800000001
 10.06.32 JOB00374  IEF404I CHECKVE - ENDED - TIME=10.06.32
 10.06.32 JOB00374  $HASP395 CHECKVE  ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  29 SEP 2021 JOB EXECUTION DATE
-           12 CARDS READ
-          128 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           12 SYSOUT SPOOL KBYTES
-         0.07 MINUTES EXECUTION TIME
