1                        J E S 2  J O B  L O G  --  S Y S T E M  B R S    --  N O D E  N 4 1
0
 09.11.10 JOB00218 ---- WEDNESDAY, 29 SEP 2021 ----
 09.11.10 JOB00218  IRR010I  USERID CUST013  IS ASSIGNED TO THIS JOB.
 09.11.16 JOB00218  ICH70001I CUST013  LAST ACCESS AT 08:50:51 ON WEDNESDAY, SEPTEMBER 29, 2021
 09.11.16 JOB00218  $HASP373 REJECT   STARTED - INIT 3    - CLASS A        - SYS BRS
 09.11.16 JOB00218  IEF403I REJECT - STARTED - TIME=09.11.16
 09.11.17 JOB00218  IEF404I REJECT - ENDED - TIME=09.11.17
 09.11.17 JOB00218  $HASP395 REJECT   ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  29 SEP 2021 JOB EXECUTION DATE
-           15 CARDS READ
-          229 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           15 SYSOUT SPOOL KBYTES
-         0.01 MINUTES EXECUTION TIME
