 ICH70001I CUST013  LAST ACCESS AT 08:50:51 ON WEDNESDAY, SEPTEMBER 29, 2021
 IEFA111I REJECT IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=BELOW,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 IEF236I ALLOC. FOR REJECT SMPEUCL
 IGD103I SMS ALLOCATED TO DDNAME SMPCSI
 IEF237I JES2 ALLOCATED TO SMPLOG
 IEF237I DMY  ALLOCATED TO SMPHOLD
 IEF237I JES2 ALLOCATED TO SMPCNTL
 IEF237I JES2 ALLOCATED TO SMPOUT
 IEF237I JES2 ALLOCATED TO SMPRPT
 IGD103I SMS ALLOCATED TO DDNAME SMPLOGA
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT1  )
         DSN (SYS21272.T091116.RA000.REJECT.R0117137      )
         STORCLAS (WORK) MGMTCLAS (        ) DATACLAS (WORK)
         VOL SER NOS= WORK01
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT2  )
         DSN (SYS21272.T091116.RA000.REJECT.R0117138      )
         STORCLAS (WORK) MGMTCLAS (        ) DATACLAS (WORK)
         VOL SER NOS= WORK01
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT3  )
         DSN (SYS21272.T091116.RA000.REJECT.R0117139      )
         STORCLAS (WORK) MGMTCLAS (        ) DATACLAS (WORK)
         VOL SER NOS= WORK01
 IGD103I SMS ALLOCATED TO DDNAME SMPPTS
 IGD104I PRODUCT.SYSV15.SMPE13.SMPPTS                 RETAINED,  DDNAME=SMPPTS
 IEF142I REJECT SMPEUCL - STEP WAS EXECUTED - COND CODE 0000
 IGD104I PRODUCT.SYSV15.SMPE13.CSI                    RETAINED,  DDNAME=SMPCSI
 IEF285I   CUST013.REJECT.JOB00218.D0000102.?           SYSOUT
 IEF285I   CUST013.REJECT.JOB00218.D0000101.?           SYSIN
 IEF285I   CUST013.REJECT.JOB00218.D0000103.?           SYSOUT
 IEF285I   CUST013.REJECT.JOB00218.D0000104.?           SYSOUT
 IGD104I PRODUCT.SYSV15.SMPE13.SMPLOGA                RETAINED,  DDNAME=SMPLOGA
 IGD105I SYS21272.T091116.RA000.REJECT.R0117137       DELETED,   DDNAME=SYSUT1
 IGD105I SYS21272.T091116.RA000.REJECT.R0117138       DELETED,   DDNAME=SYSUT2
 IGD105I SYS21272.T091116.RA000.REJECT.R0117139       DELETED,   DDNAME=SYSUT3
 IEF373I STEP/SMPEUCL /START 2021272.0911
 IEF032I STEP/SMPEUCL /STOP  2021272.0911
         CPU:     0 HR  00 MIN  00.08 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:  2968K  SYS:   352K  EXT:     1420K  SYS:    12252K
         ATB- REAL:                  1076K  SLOTS:                     0K
              VIRT- ALLOC:      14M SHRD:       0M
 IEF375I  JOB/REJECT  /START 2021272.0911
 IEF033I  JOB/REJECT  /STOP  2021272.0911
         CPU:     0 HR  00 MIN  00.08 SEC    SRB:     0 HR  00 MIN  00.00 SEC
