1                        J E S 2  J O B  L O G  --  S Y S T E M  B R S    --  N O D E  N 4 1
0
 10.13.05 JOB00406 ---- WEDNESDAY, 29 SEP 2021 ----
 10.13.05 JOB00406  IRR010I  USERID CUST013  IS ASSIGNED TO THIS JOB.
 10.13.25 JOB00406  ICH70001I CUST013  LAST ACCESS AT 10:12:09 ON WEDNESDAY, SEPTEMBER 29, 2021
 10.13.25 JOB00406  $HASP373 IEBCOPY  STARTED - INIT 2    - CLASS A        - SYS BRS
 10.13.25 JOB00406  IEF403I IEBCOPY - STARTED - TIME=10.13.25
 10.13.58 JOB00406  IEF404I IEBCOPY - ENDED - TIME=10.13.58
 10.13.58 JOB00406  $HASP395 IEBCOPY  ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  29 SEP 2021 JOB EXECUTION DATE
-           12 CARDS READ
-        2,364 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-          164 SYSOUT SPOOL KBYTES
-         0.55 MINUTES EXECUTION TIME
