1                        J E S 2  J O B  L O G  --  S Y S T E M  B R S    --  N O D E  N 4 1
0
 08.53.44 JOB07969 ---- TUESDAY,   28 SEP 2021 ----
 08.53.44 JOB07969  IRR010I  USERID CUST013  IS ASSIGNED TO THIS JOB.
 08.53.44 JOB07969  ICH70001I CUST013  LAST ACCESS AT 08:51:18 ON TUESDAY, SEPTEMBER 28, 2021
 08.53.44 JOB07969  $HASP373 APPLY    STARTED - INIT 1    - CLASS A        - SYS BRS
 08.53.44 JOB07969  IEF403I APPLY - STARTED - TIME=08.53.44
 08.53.46 JOB07969  IEF404I APPLY - ENDED - TIME=08.53.46
 08.53.46 JOB07969  $HASP395 APPLY    ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  28 SEP 2021 JOB EXECUTION DATE
-           16 CARDS READ
-          541 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           37 SYSOUT SPOOL KBYTES
-         0.02 MINUTES EXECUTION TIME
