 ICH70001I CUST013  LAST ACCESS AT 08:51:18 ON TUESDAY, SEPTEMBER 28, 2021
 IEFA111I APPLY IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=BELOW,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 IEF236I ALLOC. FOR APPLY SMPEUCL
 IGD103I SMS ALLOCATED TO DDNAME SMPCSI
 IEF237I JES2 ALLOCATED TO SMPLOG
 IEF237I DMY  ALLOCATED TO SMPHOLD
 IEF237I JES2 ALLOCATED TO SMPCNTL
 IEF237I JES2 ALLOCATED TO SMPOUT
 IEF237I JES2 ALLOCATED TO SMPRPT
 IGD103I SMS ALLOCATED TO DDNAME SMPLOGA
 IGD103I SMS ALLOCATED TO DDNAME SMPMTS
 IGD103I SMS ALLOCATED TO DDNAME SMPSTS
 IGD101I SMS ALLOCATED TO DDNAME (SMPWRK1 )
         DSN (SYS21271.T085345.RA000.APPLY.R0113668       )
         STORCLAS (WORK) MGMTCLAS (        ) DATACLAS (WORK)
         VOL SER NOS= WORK01
 IGD101I SMS ALLOCATED TO DDNAME (SMPWRK2 )
         DSN (SYS21271.T085345.RA000.APPLY.R0113669       )
         STORCLAS (WORK) MGMTCLAS (        ) DATACLAS (WORK)
         VOL SER NOS= WORK01
 IGD101I SMS ALLOCATED TO DDNAME (SMPWRK3 )
         DSN (SYS21271.T085345.RA000.APPLY.R0113670       )
         STORCLAS (WORK) MGMTCLAS (        ) DATACLAS (WORK)
         VOL SER NOS= WORK01
 IGD101I SMS ALLOCATED TO DDNAME (SMPWRK4 )
         DSN (SYS21271.T085345.RA000.APPLY.R0113671       )
         STORCLAS (WORK) MGMTCLAS (        ) DATACLAS (WORK)
         VOL SER NOS= WORK01
 IGD101I SMS ALLOCATED TO DDNAME (SMPWRK6 )
         DSN (SYS21271.T085345.RA000.APPLY.R0113672       )
         STORCLAS (WORK) MGMTCLAS (        ) DATACLAS (WORK)
         VOL SER NOS= WORK01
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT1  )
         DSN (SYS21271.T085345.RA000.APPLY.R0113673       )
         STORCLAS (WORK) MGMTCLAS (        ) DATACLAS (WORK)
         VOL SER NOS= WORK01
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT2  )
         DSN (SYS21271.T085345.RA000.APPLY.R0113674       )
         STORCLAS (WORK) MGMTCLAS (        ) DATACLAS (WORK)
         VOL SER NOS= WORK01
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT3  )
         DSN (SYS21271.T085345.RA000.APPLY.R0113675       )
         STORCLAS (WORK) MGMTCLAS (        ) DATACLAS (WORK)
         VOL SER NOS= WORK01
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT4  )
         DSN (SYS21271.T085345.RA000.APPLY.R0113676       )
         STORCLAS (WORK) MGMTCLAS (        ) DATACLAS (WORK)
         VOL SER NOS= WORK01
 IGD103I SMS ALLOCATED TO DDNAME SMPSCDS
 IGD103I SMS ALLOCATED TO DDNAME SMPLTS
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IGD103I SMS ALLOCATED TO DDNAME SMPPTS
 IGD103I SMS ALLOCATED TO DDNAME CNM4BLOD
 IEF237I DMY  ALLOCATED TO SMPDUMMY
 IGD103I SMS ALLOCATED TO DDNAME CNM4BHLP
 IGD104I PRODUCT.SYSV15.SMPE13.SMPPTS                 RETAINED,  DDNAME=SMPPTS
 IEF237I JES2 ALLOCATED TO SMP00002
 IGD101I SMS ALLOCATED TO DDNAME (SMP00003)
         DSN (SYS21271.T085345.RA000.APPLY.R0113677       )
         STORCLAS (WORK) MGMTCLAS (        ) DATACLAS (WORK)
         VOL SER NOS= WORK01
 IGD101I SMS ALLOCATED TO DDNAME (SMP00004)
         DSN (SYS21271.T085345.RA000.APPLY.R0113678       )
         STORCLAS (WORK) MGMTCLAS (        ) DATACLAS (WORK)
         VOL SER NOS= WORK01
 IGD103I SMS ALLOCATED TO DDNAME SMPPTS
 IGD104I PRODUCT.SYSV15.SMPE13.SMPPTS                 RETAINED,  DDNAME=SMPPTS
 IGD105I SYS21271.T085345.RA000.APPLY.R0113677        DELETED,   DDNAME=SMP00003
 IGD105I SYS21271.T085345.RA000.APPLY.R0113678        DELETED,   DDNAME=SMP00004
 IEF142I APPLY SMPEUCL - STEP WAS EXECUTED - COND CODE 0000
 IGD104I PRODUCT.SYSV15.SMPE13.CSI                    RETAINED,  DDNAME=SMPCSI
 IEF285I   CUST013.APPLY.JOB07969.D0000102.?            SYSOUT
 IEF285I   CUST013.APPLY.JOB07969.D0000101.?            SYSIN
 IEF285I   CUST013.APPLY.JOB07969.D0000103.?            SYSOUT
 IEF285I   CUST013.APPLY.JOB07969.D0000104.?            SYSOUT
 IGD104I PRODUCT.SYSV15.SMPE13.SMPLOGA                RETAINED,  DDNAME=SMPLOGA
 IGD104I PRODUCT.SYSV15.SMPE13.SMPMTS                 RETAINED,  DDNAME=SMPMTS
 IGD104I PRODUCT.SYSV15.SMPE13.SMPSTS                 RETAINED,  DDNAME=SMPSTS
 IGD105I SYS21271.T085345.RA000.APPLY.R0113668        DELETED,   DDNAME=SMPWRK1
 IGD105I SYS21271.T085345.RA000.APPLY.R0113669        DELETED,   DDNAME=SMPWRK2
 IGD105I SYS21271.T085345.RA000.APPLY.R0113670        DELETED,   DDNAME=SMPWRK3
 IGD105I SYS21271.T085345.RA000.APPLY.R0113671        DELETED,   DDNAME=SMPWRK4
 IGD105I SYS21271.T085345.RA000.APPLY.R0113672        DELETED,   DDNAME=SMPWRK6
 IGD105I SYS21271.T085345.RA000.APPLY.R0113673        DELETED,   DDNAME=SYSUT1
 IGD105I SYS21271.T085345.RA000.APPLY.R0113674        DELETED,   DDNAME=SYSUT2
 IGD105I SYS21271.T085345.RA000.APPLY.R0113675        DELETED,   DDNAME=SYSUT3
 IGD105I SYS21271.T085345.RA000.APPLY.R0113676        DELETED,   DDNAME=SYSUT4
 IGD104I PRODUCT.SYSV15.SMPE13.SMPSCDS                RETAINED,  DDNAME=SMPSCDS
 IGD104I PRODUCT.SYSV15.SMPE13.SMPLTS                 RETAINED,  DDNAME=SMPLTS
 IEF285I   CUST013.APPLY.JOB07969.D0000105.?            SYSOUT
 IGD104I PRODUCT.SYSV15.SMPE13.CNM4BLOD               RETAINED,  DDNAME=CNM4BLOD
 IGD104I PRODUCT.SYSV15.SMPE13.CNM4BHLP               RETAINED,  DDNAME=CNM4BHLP
 IEF285I   CUST013.APPLY.JOB07969.D0000106.?            SYSOUT
 IEF373I STEP/SMPEUCL /START 2021271.0853
 IEF032I STEP/SMPEUCL /STOP  2021271.0853
         CPU:     0 HR  00 MIN  00.22 SEC    SRB:     0 HR  00 MIN  00.01 SEC
         VIRT:  4304K  SYS:   392K  EXT:    68468K  SYS:    12392K
         ATB- REAL:                  1076K  SLOTS:                     0K
              VIRT- ALLOC:      14M SHRD:       0M
 IEF375I  JOB/APPLY   /START 2021271.0853
 IEF033I  JOB/APPLY   /STOP  2021271.0853
         CPU:     0 HR  00 MIN  00.22 SEC    SRB:     0 HR  00 MIN  00.01 SEC
