1                        J E S 2  J O B  L O G  --  S Y S T E M  B R S    --  N O D E  N 4 1
0
 10.58.17 JOB06245 ---- MONDAY,    27 SEP 2021 ----
 10.58.17 JOB06245  IRR010I  USERID CUST013  IS ASSIGNED TO THIS JOB.
 10.58.17 JOB06245  ICH70001I CUST013  LAST ACCESS AT 10:54:16 ON MONDAY, SEPTEMBER 27, 2021
 10.58.17 JOB06245  $HASP373 APPLYCK  STARTED - INIT 1    - CLASS A        - SYS BRS
 10.58.17 JOB06245  IEF403I APPLYCK - STARTED - TIME=10.58.17
 10.58.17 JOB06245  IEF404I APPLYCK - ENDED - TIME=10.58.17
 10.58.17 JOB06245  $HASP395 APPLYCK  ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  27 SEP 2021 JOB EXECUTION DATE
-           17 CARDS READ
-          328 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           27 SYSOUT SPOOL KBYTES
-         0.01 MINUTES EXECUTION TIME
