1                        J E S 2  J O B  L O G  --  S Y S T E M  B R S    --  N O D E  N 4 1
0
 10.15.54 JOB08318 ---- TUESDAY,   28 SEP 2021 ----
 10.15.54 JOB08318  IRR010I  USERID CUST013  IS ASSIGNED TO THIS JOB.
 10.15.54 JOB08318  ICH70001I CUST013  LAST ACCESS AT 10:15:46 ON TUESDAY, SEPTEMBER 28, 2021
 10.15.54 JOB08318  $HASP373 RESTORE  STARTED - INIT 1    - CLASS A        - SYS BRS
 10.15.54 JOB08318  IEF403I RESTORE - STARTED - TIME=10.15.54
 10.15.55 JOB08318  IEF404I RESTORE - ENDED - TIME=10.15.55
 10.15.55 JOB08318  $HASP395 RESTORE  ENDED - RC=0012
0------ JES2 JOB STATISTICS ------
-  28 SEP 2021 JOB EXECUTION DATE
-           13 CARDS READ
-          203 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           18 SYSOUT SPOOL KBYTES
-         0.01 MINUTES EXECUTION TIME
