1                        J E S 2  J O B  L O G  --  S Y S T E M  B R S    --  N O D E  N 4 1
0
 08.50.59 JOB07961 ---- TUESDAY,   28 SEP 2021 ----
 08.50.59 JOB07961  IRR010I  USERID CUST013  IS ASSIGNED TO THIS JOB.
 08.50.59 JOB07961  ICH70001I CUST013  LAST ACCESS AT 08:25:04 ON TUESDAY, SEPTEMBER 28, 2021
 08.50.59 JOB07961  $HASP373 RECEIVE  STARTED - INIT 2    - CLASS A        - SYS BRS
 08.50.59 JOB07961  IEF403I RECEIVE - STARTED - TIME=08.50.59
 08.51.01 JOB07961  IEF404I RECEIVE - ENDED - TIME=08.51.01
 08.51.01 JOB07961  $HASP395 RECEIVE  ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  28 SEP 2021 JOB EXECUTION DATE
-           16 CARDS READ
-          249 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           21 SYSOUT SPOOL KBYTES
-         0.02 MINUTES EXECUTION TIME
