1                        J E S 2  J O B  L O G  --  S Y S T E M  B R S    --  N O D E  N 4 1
0
 10.12.07 JOB00397 ---- WEDNESDAY, 29 SEP 2021 ----
 10.12.07 JOB00397  IRR010I  USERID CUST013  IS ASSIGNED TO THIS JOB.
 10.12.09 JOB00397  ICH70001I CUST013  LAST ACCESS AT 10:11:53 ON WEDNESDAY, SEPTEMBER 29, 2021
 10.12.09 JOB00397  $HASP373 RESTORE  STARTED - INIT 1    - CLASS A        - SYS BRS
 10.12.09 JOB00397  IEF403I RESTORE - STARTED - TIME=10.12.09
 10.12.13 JOB00397  IEF404I RESTORE - ENDED - TIME=10.12.13
 10.12.13 JOB00397  $HASP395 RESTORE  ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  29 SEP 2021 JOB EXECUTION DATE
-           13 CARDS READ
-          445 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           30 SYSOUT SPOOL KBYTES
-         0.06 MINUTES EXECUTION TIME
