 ICH70001I CUST013  LAST ACCESS AT 10:11:53 ON WEDNESDAY, SEPTEMBER 29, 2021
 IEFA111I RESTORE IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=BELOW,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 IEF236I ALLOC. FOR RESTORE SMPEUCL
 IGD103I SMS ALLOCATED TO DDNAME SMPCSI
 IEF237I JES2 ALLOCATED TO SMPLOG
 IEF237I DMY  ALLOCATED TO SMPHOLD
 IEF237I JES2 ALLOCATED TO SMPCNTL
 IEF237I JES2 ALLOCATED TO SMPOUT
 IEF237I JES2 ALLOCATED TO SMPRPT
 IGD103I SMS ALLOCATED TO DDNAME SMPLOGA
 IGD103I SMS ALLOCATED TO DDNAME SMPMTS
 IGD103I SMS ALLOCATED TO DDNAME SMPSTS
 IGD101I SMS ALLOCATED TO DDNAME (SMPWRK1 )
         DSN (SYS21272.T101210.RA000.RESTORE.R0117652     )
         STORCLAS (WORK) MGMTCLAS (        ) DATACLAS (WORK)
         VOL SER NOS= WORK01
 IGD101I SMS ALLOCATED TO DDNAME (SMPWRK2 )
         DSN (SYS21272.T101210.RA000.RESTORE.R0117653     )
         STORCLAS (WORK) MGMTCLAS (        ) DATACLAS (WORK)
         VOL SER NOS= WORK01
 IGD101I SMS ALLOCATED TO DDNAME (SMPWRK3 )
         DSN (SYS21272.T101210.RA000.RESTORE.R0117654     )
         STORCLAS (WORK) MGMTCLAS (        ) DATACLAS (WORK)
         VOL SER NOS= WORK01
 IGD101I SMS ALLOCATED TO DDNAME (SMPWRK4 )
         DSN (SYS21272.T101210.RA000.RESTORE.R0117655     )
         STORCLAS (WORK) MGMTCLAS (        ) DATACLAS (WORK)
         VOL SER NOS= WORK01
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT1  )
         DSN (SYS21272.T101210.RA000.RESTORE.R0117656     )
         STORCLAS (WORK) MGMTCLAS (        ) DATACLAS (WORK)
         VOL SER NOS= WORK01
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT2  )
         DSN (SYS21272.T101211.RA000.RESTORE.R0117657     )
         STORCLAS (WORK) MGMTCLAS (        ) DATACLAS (WORK)
         VOL SER NOS= WORK01
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT3  )
         DSN (SYS21272.T101211.RA000.RESTORE.R0117658     )
         STORCLAS (WORK) MGMTCLAS (        ) DATACLAS (WORK)
         VOL SER NOS= WORK01
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT4  )
         DSN (SYS21272.T101211.RA000.RESTORE.R0117659     )
         STORCLAS (WORK) MGMTCLAS (        ) DATACLAS (WORK)
         VOL SER NOS= WORK01
 IGD103I SMS ALLOCATED TO DDNAME SMPSCDS
 IGD103I SMS ALLOCATED TO DDNAME SMPLTS
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IGD103I SMS ALLOCATED TO DDNAME SMPPTS
 IGD103I SMS ALLOCATED TO DDNAME ANM4BLOD
 IGD103I SMS ALLOCATED TO DDNAME CNM4BLOD
 IEF237I DMY  ALLOCATED TO SMPDUMMY
 IGD103I SMS ALLOCATED TO DDNAME CNM4BHLP
 IGD103I SMS ALLOCATED TO DDNAME ANM4BHLP
 IGD104I PRODUCT.SYSV15.SMPE13.SMPPTS                 RETAINED,  DDNAME=SMPPTS
 IEF237I JES2 ALLOCATED TO SMP00001
 IGD101I SMS ALLOCATED TO DDNAME (SMP00002)
         DSN (SYS21272.T101212.RA000.RESTORE.R0117660     )
         STORCLAS (WORK) MGMTCLAS (        ) DATACLAS (WORK)
         VOL SER NOS= WORK01
 IGD101I SMS ALLOCATED TO DDNAME (SMP00003)
         DSN (SYS21272.T101212.RA000.RESTORE.R0117661     )
         STORCLAS (WORK) MGMTCLAS (        ) DATACLAS (WORK)
         VOL SER NOS= WORK01
 IGD103I SMS ALLOCATED TO DDNAME SMPPTS
 IGD104I PRODUCT.SYSV15.SMPE13.SMPPTS                 RETAINED,  DDNAME=SMPPTS
 IGD105I SYS21272.T101212.RA000.RESTORE.R0117660      DELETED,   DDNAME=SMP00002
 IGD105I SYS21272.T101212.RA000.RESTORE.R0117661      DELETED,   DDNAME=SMP00003
 IEF142I RESTORE SMPEUCL - STEP WAS EXECUTED - COND CODE 0000
 IGD104I PRODUCT.SYSV15.SMPE13.CSI                    RETAINED,  DDNAME=SMPCSI
 IEF285I   CUST013.RESTORE.JOB00397.D0000102.?          SYSOUT
 IEF285I   CUST013.RESTORE.JOB00397.D0000101.?          SYSIN
 IEF285I   CUST013.RESTORE.JOB00397.D0000103.?          SYSOUT
 IEF285I   CUST013.RESTORE.JOB00397.D0000104.?          SYSOUT
 IGD104I PRODUCT.SYSV15.SMPE13.SMPLOGA                RETAINED,  DDNAME=SMPLOGA
 IGD104I PRODUCT.SYSV15.SMPE13.SMPMTS                 RETAINED,  DDNAME=SMPMTS
 IGD104I PRODUCT.SYSV15.SMPE13.SMPSTS                 RETAINED,  DDNAME=SMPSTS
 IGD105I SYS21272.T101210.RA000.RESTORE.R0117652      DELETED,   DDNAME=SMPWRK1
 IGD105I SYS21272.T101210.RA000.RESTORE.R0117653      DELETED,   DDNAME=SMPWRK2
 IGD105I SYS21272.T101210.RA000.RESTORE.R0117654      DELETED,   DDNAME=SMPWRK3
 IGD105I SYS21272.T101210.RA000.RESTORE.R0117655      DELETED,   DDNAME=SMPWRK4
 IGD105I SYS21272.T101210.RA000.RESTORE.R0117656      DELETED,   DDNAME=SYSUT1
 IGD105I SYS21272.T101211.RA000.RESTORE.R0117657      DELETED,   DDNAME=SYSUT2
 IGD105I SYS21272.T101211.RA000.RESTORE.R0117658      DELETED,   DDNAME=SYSUT3
 IGD105I SYS21272.T101211.RA000.RESTORE.R0117659      DELETED,   DDNAME=SYSUT4
 IGD104I PRODUCT.SYSV15.SMPE13.SMPSCDS                RETAINED,  DDNAME=SMPSCDS
 IGD104I PRODUCT.SYSV15.SMPE13.SMPLTS                 RETAINED,  DDNAME=SMPLTS
 IEF285I   CUST013.RESTORE.JOB00397.D0000105.?          SYSOUT
 IGD104I PRODUCT.SYSV15.SMPE13.ANM4BLOD               RETAINED,  DDNAME=ANM4BLOD
 IGD104I PRODUCT.SYSV15.SMPE13.CNM4BLOD               RETAINED,  DDNAME=CNM4BLOD
 IGD104I PRODUCT.SYSV15.SMPE13.CNM4BHLP               RETAINED,  DDNAME=CNM4BHLP
 IGD104I PRODUCT.SYSV15.SMPE13.ANM4BHLP               RETAINED,  DDNAME=ANM4BHLP
 IEF285I   CUST013.RESTORE.JOB00397.D0000106.?          SYSOUT
 IEF373I STEP/SMPEUCL /START 2021272.1012
 IEF032I STEP/SMPEUCL /STOP  2021272.1012
         CPU:     0 HR  00 MIN  00.30 SEC    SRB:     0 HR  00 MIN  00.01 SEC
         VIRT:  4280K  SYS:   388K  EXT:    67856K  SYS:    12392K
         ATB- REAL:                  1076K  SLOTS:                     0K
              VIRT- ALLOC:      14M SHRD:       0M
 IEF375I  JOB/RESTORE /START 2021272.1012
 IEF033I  JOB/RESTORE /STOP  2021272.1012
         CPU:     0 HR  00 MIN  00.30 SEC    SRB:     0 HR  00 MIN  00.01 SEC
