1                        J E S 2  J O B  L O G  --  S Y S T E M  B R S    --  N O D E  N 4 1
0
 10.11.53 JOB00394 ---- WEDNESDAY, 29 SEP 2021 ----
 10.11.53 JOB00394  IRR010I  USERID CUST013  IS ASSIGNED TO THIS JOB.
 10.11.53 JOB00394  ICH70001I CUST013  LAST ACCESS AT 10:06:28 ON WEDNESDAY, SEPTEMBER 29, 2021
 10.11.53 JOB00394  $HASP373 REJECT   STARTED - INIT 3    - CLASS A        - SYS BRS
 10.11.53 JOB00394  IEF403I REJECT - STARTED - TIME=10.11.53
 10.11.55 JOB00394  IEF404I REJECT - ENDED - TIME=10.11.55
 10.11.55 JOB00394  $HASP395 REJECT   ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  29 SEP 2021 JOB EXECUTION DATE
-           15 CARDS READ
-          229 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           15 SYSOUT SPOOL KBYTES
-         0.03 MINUTES EXECUTION TIME
