1                        J E S 2  J O B  L O G  --  S Y S T E M  B R S    --  N O D E  N 4 1
0
 10.26.57 JOB00467 ---- WEDNESDAY, 29 SEP 2021 ----
 10.26.57 JOB00467  IRR010I  USERID CUST013  IS ASSIGNED TO THIS JOB.
 10.26.57 JOB00467  ICH70001I CUST013  LAST ACCESS AT 10:26:34 ON WEDNESDAY, SEPTEMBER 29, 2021
 10.26.57 JOB00467  $HASP373 CHECKVE  STARTED - INIT 1    - CLASS A        - SYS BRS
 10.26.57 JOB00467  IEF403I CHECKVE - STARTED - TIME=10.26.57
 10.27.04 JOB00467  IOS000I 4001,50,WRI,05,0200,,00000006,CARS01,CHECKVE ,  020
    020              800200004CFFFF000000000000000014092214F2AF000F0000004CE000000000
    020              PREFIX PARAMETER LIST DATA =  00000000000000000000000000C00000
    020                                            0000000800000001
 10.27.04 JOB00467  IEF404I CHECKVE - ENDED - TIME=10.27.04
 10.27.04 JOB00467  $HASP395 CHECKVE  ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  29 SEP 2021 JOB EXECUTION DATE
-           12 CARDS READ
-          128 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           12 SYSOUT SPOOL KBYTES
-         0.11 MINUTES EXECUTION TIME
