1                        J E S 2  J O B  L O G  --  S Y S T E M  B R S    --  N O D E  N 4 1
0
 08.25.04 JOB07903 ---- TUESDAY,   28 SEP 2021 ----
 08.25.04 JOB07903  IRR010I  USERID CUST013  IS ASSIGNED TO THIS JOB.
 08.25.04 JOB07903  ICH70001I CUST013  LAST ACCESS AT 08:24:17 ON TUESDAY, SEPTEMBER 28, 2021
 08.25.04 JOB07903  $HASP373 IEBCOPY  STARTED - INIT 1    - CLASS A        - SYS BRS
 08.25.04 JOB07903  IEF403I IEBCOPY - STARTED - TIME=08.25.04
 08.25.08 JOB07903  IEF404I IEBCOPY - ENDED - TIME=08.25.08
 08.25.08 JOB07903  $HASP395 IEBCOPY  ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  28 SEP 2021 JOB EXECUTION DATE
-           12 CARDS READ
-        2,364 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-          164 SYSOUT SPOOL KBYTES
-         0.06 MINUTES EXECUTION TIME
