1                        J E S 2  J O B  L O G  --  S Y S T E M  B R S    --  N O D E  N 4 1
0
 08.24.07 JOB07892 ---- TUESDAY,   28 SEP 2021 ----
 08.24.07 JOB07892  IRR010I  USERID CUST013  IS ASSIGNED TO THIS JOB.
 08.24.08 JOB07892  ICH70001I CUST013  LAST ACCESS AT 08:24:07 ON TUESDAY, SEPTEMBER 28, 2021
 08.24.08 JOB07892  $HASP373 REJECT   STARTED - INIT 2    - CLASS A        - SYS BRS
 08.24.08 JOB07892  IEF403I REJECT - STARTED - TIME=08.24.08
 08.24.08 JOB07892  IEF404I REJECT - ENDED - TIME=08.24.08
 08.24.08 JOB07892  $HASP395 REJECT   ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  28 SEP 2021 JOB EXECUTION DATE
-           15 CARDS READ
-          229 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           15 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
