1PDSMAN       r7.70                                    FASTCOPY FACILITY       27 September 2021.270 10:59:38  PAGE     1
 ** PDSMFCPD ** PE02
0FCO100I PDSMAN FASTCOPY PROCESSING ACTIVE     09/27/2021   10:59:38  JOBNAME APPLY    JOBSTEP SMPEUCL
 FCO105I  COPY OUTDD=CNM4BHLP,INDD=SMPWRK6          SEQ # 000001
 FCO105I   S M=((A0000000,GSV62330,R))           SO07038
 FCO110I COPYING TO   PDS   OUTDD=CNM4BHLP VOL=USER03 DSN=PRODUCT.SYSV15.SMPE13.CNM4BHLP
 FCO111I         FROM PDS    INDD=SMPWRK6  VOL=WORK01 DSN=SYS21270.T105937.RA000.APPLY.R0112067
 FCO131I RECFM/LRECL/BLKSIZE  INPUT: FB,80,27920     OUTPUT: FB,80,3200
 FCO134I REBLOCKING IS BEING PERFORMED
 FCO141M A0000000             COPIED   AS NEWNAME GSV62330 *REPLACED* *REBLOCKED*
 FCO164U INPUT  MBRS     1 TOTAL      1 COPIED       0 NOT COPIED
 FCO165U OUTPUT MBRS  2186 TOTAL      0 ADDED        1 REPLACED
 FCO200U EXCPS           9 TOTAL      7 INPUT        2 OUTPUT
 FCO170U DIR BLKS      600 TOTAL    547 USED        53 UNUSED
 FCO180U TRACKS        720 TOTAL    707 USED        13 UNUSED
 FCO190U EXTENTS         2 TOTAL      2 USED         0 UNUSED
 FCO210U STORAGE     1106K ALLOC  1106K USED
 FCO220U 00.00.00.05 SECS ELAPSED  00.00.00.00 TCB CPU  00.00.00.00 SRB CPU
 FCO230I PDSMAN FASTCOPY PROCESSING COMPLETE   09/27/2021   10:59:38  CC=00
 FCO212I OPTIONS USED:  MSGI=Y MSGM=Y MSGU=Y VALCHECK=W CONVERTAWO=N AUTOEXPAND=10 AUTOCOPYMOD=S ABENDRC=00
