1                        J E S 2  J O B  L O G  --  S Y S T E M  B R S    --  N O D E  N 4 1
0
 08.50.50 JOB00150 ---- WEDNESDAY, 29 SEP 2021 ----
 08.50.50 JOB00150  IRR010I  USERID CUST013  IS ASSIGNED TO THIS JOB.
 08.50.51 JOB00150  ICH70001I CUST013  LAST ACCESS AT 08:50:41 ON WEDNESDAY, SEPTEMBER 29, 2021
 08.50.51 JOB00150  $HASP373 RESTORE  STARTED - INIT 1    - CLASS A        - SYS BRS
 08.50.51 JOB00150  IEF403I RESTORE - STARTED - TIME=08.50.51
 08.50.52 JOB00150  IEF404I RESTORE - ENDED - TIME=08.50.52
 08.50.52 JOB00150  $HASP395 RESTORE  ENDED - RC=0012
0------ JES2 JOB STATISTICS ------
-  29 SEP 2021 JOB EXECUTION DATE
-           13 CARDS READ
-          203 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           18 SYSOUT SPOOL KBYTES
-         0.02 MINUTES EXECUTION TIME
