1                        J E S 2  J O B  L O G  --  S Y S T E M  B R S    --  N O D E  N 4 1
0
 10.13.03 JOB08297 ---- TUESDAY,   28 SEP 2021 ----
 10.13.03 JOB08297  IRR010I  USERID CUST013  IS ASSIGNED TO THIS JOB.
 10.13.03 JOB08297  ICH70001I CUST013  LAST ACCESS AT 10:07:42 ON TUESDAY, SEPTEMBER 28, 2021
 10.13.03 JOB08297  $HASP373 REJECT   STARTED - INIT 1    - CLASS A        - SYS BRS
 10.13.03 JOB08297  IEF403I REJECT - STARTED - TIME=10.13.03
 10.13.03 JOB08297  IEF404I REJECT - ENDED - TIME=10.13.03
 10.13.03 JOB08297  $HASP395 REJECT   ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  28 SEP 2021 JOB EXECUTION DATE
-           15 CARDS READ
-          229 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           15 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
