1                        J E S 2  J O B  L O G  --  S Y S T E M  B R S    --  N O D E  N 4 1
0
 10.54.53 JOB08499 ---- TUESDAY,   28 SEP 2021 ----
 10.54.53 JOB08499  IRR010I  USERID CUST013  IS ASSIGNED TO THIS JOB.
 10.54.53 JOB08499  ICH70001I CUST013  LAST ACCESS AT 10:54:07 ON TUESDAY, SEPTEMBER 28, 2021
 10.54.53 JOB08499  $HASP373 REJECT   STARTED - INIT 1    - CLASS A        - SYS BRS
 10.54.53 JOB08499  IEF403I REJECT - STARTED - TIME=10.54.53
 10.54.54 JOB08499  IEF404I REJECT - ENDED - TIME=10.54.54
 10.54.54 JOB08499  $HASP395 REJECT   ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  28 SEP 2021 JOB EXECUTION DATE
-           15 CARDS READ
-          229 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           15 SYSOUT SPOOL KBYTES
-         0.02 MINUTES EXECUTION TIME
