1PAGE 0001  - NOW SET TO GLOBAL ZONE          DATE 09/27/21  TIME 10:54:16  SMP/E 37.08   SMPRPT   OUTPUT

   RECEIVE
     SELECT(SO07038)
     FORFMID(CNM4F00)
     SYSMODS       .
1PAGE 0002  - NOW SET TO GLOBAL ZONE          DATE 09/27/21  TIME 10:54:16  SMP/E 37.08   SMPRPT   OUTPUT

               RECEIVE  SUMMARY  REPORT



 SYSMOD   STATUS        TYPE      SOURCEID  FEATURE   STATUS FIELD COMMENTS


 SO07038  NOT RECEIVED  PTF                           ALREADY RECEIVED
1PAGE 0003  - NOW SET TO GLOBAL ZONE          DATE 09/27/21  TIME 10:54:16  SMP/E 37.08   SMPRPT   OUTPUT


                                           SMP RECEIVE  FILE ALLOCATION REPORT


 ZONE    DDNAME   DDDEFNAM SMPDDNAM TYPE    --------------DATA SET OR PATH-------------- VOLSER UNIT     STATUS

         SMPCNTL                    SYSIO   CUST013.RECEIVE.JOB06227.D0000101.?                           NEW
         SMPCSI                     PERM    PRODUCT.SYSV15.SMPE13.CSI                    USER03           SHR
         SMPHRPT  SMPHRPT           NODDF
         SMPLOG                     SYSIO   CUST013.RECEIVE.JOB06227.D0000102.?                           MOD
         SMPLOGA  SMPLOGA           PERM    PRODUCT.SYSV15.SMPE13.SMPLOGA                USER03           MOD
         SMPOUT   SMPOUT            SYSIO   CUST013.RECEIVE.JOB06227.D0000103.?                           MOD
         SMPPARM  SMPPARM           NODDF
         SMPPTFIN                   PATH    '/u/users/cust013/SO07038'
                                    PATHHFS OMVS.USER.ZFS
         SMPPTS   SMPPTS            PERM    PRODUCT.SYSV15.SMPE13.SMPPTS                 USER03           SHR
         SMPRPT   SMPRPT            SYSIO   CUST013.RECEIVE.JOB06227.D0000104.?                           MOD
         SYSUT1   SYSUT1            PERM    SYS21270.T105416.RA000.RECEIVE.R0111875      WORK01 SYSDA     NEW
         SYSUT2   SYSUT2            PERM    SYS21270.T105416.RA000.RECEIVE.R0111876      WORK01 SYSDA     NEW
         SYSUT3   SYSUT3            PERM    SYS21270.T105416.RA000.RECEIVE.R0111877      WORK01 SYSDA     NEW
         SYSUT4   SYSUT4            PERM    SYS21270.T105416.RA000.RECEIVE.R0111878      WORK01 SYSDA     NEW
