1                        J E S 2  J O B  L O G  --  S Y S T E M  B R S    --  N O D E  N 4 1
0
 09.11.26 JOB00225 ---- WEDNESDAY, 29 SEP 2021 ----
 09.11.26 JOB00225  IRR010I  USERID CUST013  IS ASSIGNED TO THIS JOB.
 09.11.27 JOB00225  ICH70001I CUST013  LAST ACCESS AT 09:11:16 ON WEDNESDAY, SEPTEMBER 29, 2021
 09.11.27 JOB00225  $HASP373 RESTORE  STARTED - INIT 1    - CLASS A        - SYS BRS
 09.11.27 JOB00225  IEF403I RESTORE - STARTED - TIME=09.11.27
 09.11.29 JOB00225  IEF404I RESTORE - ENDED - TIME=09.11.29
 09.11.29 JOB00225  $HASP395 RESTORE  ENDED - RC=0012
0------ JES2 JOB STATISTICS ------
-  29 SEP 2021 JOB EXECUTION DATE
-           13 CARDS READ
-          203 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           18 SYSOUT SPOOL KBYTES
-         0.04 MINUTES EXECUTION TIME
