1                        J E S 2  J O B  L O G  --  S Y S T E M  B R S    --  N O D E  N 4 1
0
 11.05.55 JOB06283 ---- MONDAY,    27 SEP 2021 ----
 11.05.55 JOB06283  IRR010I  USERID CUST013  IS ASSIGNED TO THIS JOB.
 11.05.58 JOB06283  ICH70001I CUST013  LAST ACCESS AT 10:59:37 ON MONDAY, SEPTEMBER 27, 2021
 11.05.58 JOB06283  $HASP373 IEBCOPY  STARTED - INIT 2    - CLASS A        - SYS BRS
 11.05.58 JOB06283  IEF403I IEBCOPY - STARTED - TIME=11.05.58
 11.06.02 JOB06283  IEF404I IEBCOPY - ENDED - TIME=11.06.02
 11.06.02 JOB06283  $HASP395 IEBCOPY  ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  27 SEP 2021 JOB EXECUTION DATE
-           12 CARDS READ
-        2,364 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-          164 SYSOUT SPOOL KBYTES
-         0.06 MINUTES EXECUTION TIME
