1                        J E S 2  J O B  L O G  --  S Y S T E M  B R S    --  N O D E  N 4 1
0
 09.25.02 JOB08066 ---- TUESDAY,   28 SEP 2021 ----
 09.25.02 JOB08066  IRR010I  USERID CUST013  IS ASSIGNED TO THIS JOB.
 09.25.02 JOB08066  ICH70001I CUST013  LAST ACCESS AT 09:24:54 ON TUESDAY, SEPTEMBER 28, 2021
 09.25.02 JOB08066  $HASP373 RESTORE  STARTED - INIT 1    - CLASS A        - SYS BRS
 09.25.02 JOB08066  IEF403I RESTORE - STARTED - TIME=09.25.02
 09.25.04 JOB08066  IEF404I RESTORE - ENDED - TIME=09.25.04
 09.25.04 JOB08066  $HASP395 RESTORE  ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  28 SEP 2021 JOB EXECUTION DATE
-           13 CARDS READ
-          445 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           30 SYSOUT SPOOL KBYTES
-         0.02 MINUTES EXECUTION TIME
